// general
SS_FUNCTION(GetVersion, 0)

// script
SS_FUNCTION(EvaluateScript, 1)
SS_FUNCTION(EvaluateSystemScript, 1)
SS_FUNCTION(RequireScript, 1)
SS_FUNCTION(RequireSystemScript, 1)
SS_FUNCTION(GarbageCollect, 0)

// miscellaneous
SS_FUNCTION(CreateStringFromCode, 1)

// engine
SS_FUNCTION(GetVersionString, 0)
SS_FUNCTION(GetGameList, 0)
SS_FUNCTION(ExecuteGame, 1)
SS_FUNCTION(RestartGame, 0)
SS_FUNCTION(Exit, 0)
SS_FUNCTION(Abort, 1)

// debugging
SS_FUNCTION(OpenLog, 1)
//log.write(text)
//log.beginBlock(name)
//log.endBlock()

// system interfaces

  // video
  SS_FUNCTION(FlipScreen, 0)
  SS_FUNCTION(SetClippingRectangle, 4)
  SS_FUNCTION(GetClippingRectangle, 0)
  SS_FUNCTION(ApplyColorMask, 1)
  SS_FUNCTION(SetFrameRate, 1)
  SS_FUNCTION(GetFrameRate, 0)
  SS_FUNCTION(GetScreenWidth, 0)
  SS_FUNCTION(GetScreenHeight, 0)

    // primitives
    SS_FUNCTION(Point, 3)
    SS_FUNCTION(PointSeries, 2)
    SS_FUNCTION(Line, 5)
    SS_FUNCTION(GradientLine, 6)
    SS_FUNCTION(LineSeries, 2)
    SS_FUNCTION(BezierCurve, 8)
    SS_FUNCTION(Triangle, 7)
    SS_FUNCTION(GradientTriangle, 9)
    SS_FUNCTION(Polygon, 2)
    SS_FUNCTION(PolygonCollision, 2)
    SS_FUNCTION(OutlinedRectangle, 5)
    SS_FUNCTION(Rectangle, 5)
    SS_FUNCTION(GradientRectangle, 8)
    SS_FUNCTION(OutlinedComplex, 9)
    SS_FUNCTION(FilledComplex, 12)
    SS_FUNCTION(GradientComplex, 13)
    SS_FUNCTION(OutlinedEllipse, 5)
    SS_FUNCTION(FilledEllipse, 5)
    SS_FUNCTION(OutlinedCircle, 4)
    SS_FUNCTION(FilledCircle, 4)
    SS_FUNCTION(GradientCircle, 5)

  // input

    // keyboard
    SS_FUNCTION(AreKeysLeft, 0)
    SS_FUNCTION(GetKey, 0)
    SS_FUNCTION(GetToggleState, 1)
    SS_FUNCTION(IsKeyPressed, 1)
    SS_FUNCTION(IsAnyKeyPressed, 0)
    SS_FUNCTION(GetKeyString, 2)
    SS_FUNCTION(GetPlayerKey, 2)

    // mouse
    SS_FUNCTION(SetMousePosition, 2)
    SS_FUNCTION(GetMouseX, 0)
    SS_FUNCTION(GetMouseY, 0)
    SS_FUNCTION(IsMouseButtonPressed, 1)
    SS_FUNCTION(GetMouseWheelEvent, 0)
    SS_FUNCTION(GetNumMouseWheelEvents, 0)

    // joystick
    SS_FUNCTION(GetNumJoysticks, 0)
    SS_FUNCTION(GetNumJoystickAxes, 1)
    SS_FUNCTION(GetJoystickAxis, 2)
    SS_FUNCTION(GetNumJoystickButtons, 1)
    SS_FUNCTION(IsJoystickButtonPressed, 2)


  // time
  SS_FUNCTION(GetTime, 0)

  // networking
  SS_FUNCTION(GetLocalName, 0)
  SS_FUNCTION(GetLocalAddress, 0)
  SS_FUNCTION(OpenAddress, 2)
  SS_FUNCTION(ListenOnPort, 1)
  // socket.isConnected()
  // socket.getPendingReadSize()
  // socket.write(byte_array)
  // socket.read(size)

// sphere objects

  // particle engine
  SS_FUNCTION(CreateParticleSystemParent, 0)
  SS_FUNCTION(CreateParticleSystemChild, 1)

  // byte arrays
  SS_FUNCTION(CreateByteArray, 1)
  SS_FUNCTION(CreateByteArrayFromString, 1)
  SS_FUNCTION(CreateStringFromByteArray, 1)
  // generate an MD5 hash
  SS_FUNCTION(HashByteArray, 1)
  // array.length
  // array[index]
  SS_FUNCTION(DeflateByteArray, 1)
  SS_FUNCTION(InflateByteArray, 2)
  SS_FUNCTION(DeflateFile, 2)
  SS_FUNCTION(InflateFile, 2)

  // colors
  SS_FUNCTION(CreateColor, 3)
  SS_FUNCTION(BlendColors, 2)
  SS_FUNCTION(BlendColorsWeighted, 4)
  //color.red
  //color.green
  //color.blue
  //color.alpha

  // map engine
  SS_FUNCTION(MapEngine, 2)
  SS_FUNCTION(ChangeMap, 1)
  SS_FUNCTION(GetCurrentMap, 0)
  SS_FUNCTION(ExitMapEngine, 0)
  SS_FUNCTION(IsMapEngineRunning, 0)
  SS_FUNCTION(UpdateMapEngine, 0)
  SS_FUNCTION(CallMapScript, 1)
  SS_FUNCTION(SetDefaultMapScript, 2)
  SS_FUNCTION(CallDefaultMapScript, 1)

  SS_FUNCTION(GetMapEngine, 0)
  // map_engine.save(filename)
  // map_engine.tileset.appendTiles(num_tiles)
  // map_engine.appendLayer(tile_index)

    // layers
    SS_FUNCTION(GetNumLayers, 0)
    SS_FUNCTION(GetLayerWidth, 1)
    SS_FUNCTION(GetLayerHeight, 1)
    SS_FUNCTION(SetLayerWidth, 1)
    SS_FUNCTION(SetLayerHeight, 1)
    SS_FUNCTION(IsLayerVisible, 2)
    SS_FUNCTION(SetLayerVisible, 2)
    SS_FUNCTION(IsLayerReflective, 1)
    SS_FUNCTION(SetLayerReflective, 2)
    SS_FUNCTION(GetLayerName, 1)
    SS_FUNCTION(SetLayerScaleFactorX, 2)
    SS_FUNCTION(SetLayerScaleFactorY, 2)
    SS_FUNCTION(SetLayerAngle, 2)
    SS_FUNCTION(GetLayerAngle, 1)

    // tiles
    SS_FUNCTION(GetNumTiles, 0)
    SS_FUNCTION(SetTile, 4)
    SS_FUNCTION(GetTile, 3)
    SS_FUNCTION(GetTileName, 1)
    SS_FUNCTION(GetTileWidth, 0)
    SS_FUNCTION(GetTileHeight, 0)
    SS_FUNCTION(GetTileImage, 1)
    SS_FUNCTION(SetTileImage, 2)
    SS_FUNCTION(GetTileSurface, 1)
    SS_FUNCTION(SetTileSurface, 2)
    SS_FUNCTION(GetTileDelay, 1)
    SS_FUNCTION(SetTileDelay, 2)
    SS_FUNCTION(GetNextAnimatedTile, 1)
    SS_FUNCTION(SetNextAnimatedTile, 2)
    SS_FUNCTION(ReplaceTilesOnLayer, 3)

    // zones
    SS_FUNCTION(GetZoneX, 1)
    SS_FUNCTION(GetZoneY, 1)
    SS_FUNCTION(GetZoneWidth, 1)
    SS_FUNCTION(GetZoneHeight, 1)
    SS_FUNCTION(GetZoneLayer, 1)
    SS_FUNCTION(SetZoneLayer, 2)
    SS_FUNCTION(GetNumZones, 0)
    SS_FUNCTION(GetCurrentZone, 0)
    SS_FUNCTION(AreZonesAt, 3)
    SS_FUNCTION(ExecuteZones, 3)
    SS_FUNCTION(ExecuteZoneScript, 1)
    SS_FUNCTION(SetZoneDimensions, 5)
    
    // triggers
    //SS_FUNCTION(GetCurrentTrigger, 0)
    //SS_FUNCTION(GetTriggerX, 1)
    //SS_FUNCTION(GetTriggerY, 1)
    //SS_FUNCTION(GetNumTriggers, 0)
    SS_FUNCTION(IsTriggerAt, 3)
    SS_FUNCTION(ExecuteTrigger, 3)

    // obstruction segments
    SS_FUNCTION(GetNumObstructionSegments, 0)

    SS_FUNCTION(SetMapEngineFrameRate, 1)
    SS_FUNCTION(GetMapEngineFrameRate, 0)


    // explicit control
    SS_FUNCTION(RenderMap, 0)

    // color masks
    SS_FUNCTION(SetColorMask, 2)

    // delay scripts
    SS_FUNCTION(SetDelayScript, 2)

    // input 
    SS_FUNCTION(BindKey, 3)
    SS_FUNCTION(UnbindKey, 1)
    SS_FUNCTION(BindJoystickButton, 4)
    SS_FUNCTION(UnbindJoystickButton, 2)
    SS_FUNCTION(AttachInput, 1)
    SS_FUNCTION(DetachInput, 0)
    SS_FUNCTION(IsInputAttached, 0)
    SS_FUNCTION(GetInputPerson, 0)
    SS_FUNCTION(AttachPlayerInput, 2)
    SS_FUNCTION(DetachPlayerInput, 1)
    SS_FUNCTION(GetGlobalConfiguration, 1)

    // frame callback
    SS_FUNCTION(SetUpdateScript, 1)

    // general renderer
    SS_FUNCTION(SetRenderScript, 1)

    // layer renderers
    SS_FUNCTION(SetLayerRenderer, 2)

    SS_FUNCTION(SetLayerMask, 2)
    SS_FUNCTION(GetLayerMask, 1)

    // camera
    SS_FUNCTION(AttachCamera, 1)
    SS_FUNCTION(DetachCamera, 0)
    SS_FUNCTION(IsCameraAttached, 0)
    SS_FUNCTION(GetCameraPerson, 0)
    SS_FUNCTION(SetCameraX, 1)
    SS_FUNCTION(SetCameraY, 1)
    SS_FUNCTION(GetCameraX, 0)
    SS_FUNCTION(GetCameraY, 0)
    SS_FUNCTION(MapToScreenX, 2)
    SS_FUNCTION(MapToScreenY, 2)
    SS_FUNCTION(ScreenToMapX, 2)
    SS_FUNCTION(ScreenToMapY, 2)

    // entities

      SS_FUNCTION(GetPersonList, 0)
      SS_FUNCTION(DoesPersonExist, 1)

      // persons
      SS_FUNCTION(CreatePerson,  3)
      SS_FUNCTION(DestroyPerson, 1)

      SS_FUNCTION(SetPersonX,         2)
      SS_FUNCTION(SetPersonY,         2)
      SS_FUNCTION(SetPersonOffsetX,   2)
      SS_FUNCTION(SetPersonOffsetY,   2)
      SS_FUNCTION(SetPersonXYFloat,   3)
      SS_FUNCTION(SetPersonLayer,     2)
      SS_FUNCTION(SetPersonDirection, 2)
      SS_FUNCTION(SetPersonFrame,     2)
      SS_FUNCTION(GetPersonX,         1)
      SS_FUNCTION(GetPersonY,         1)
      SS_FUNCTION(GetPersonOffsetX,   1)
      SS_FUNCTION(GetPersonOffsetY,   1)
      SS_FUNCTION(GetPersonXFloat,    1)
      SS_FUNCTION(GetPersonYFloat,    1)
      SS_FUNCTION(GetPersonLayer,     1)
      SS_FUNCTION(GetPersonDirection, 1)
      SS_FUNCTION(GetPersonFrame,     1)
      SS_FUNCTION(GetPersonFrameNext, 1)
      SS_FUNCTION(SetPersonFrameNext, 2)
      SS_FUNCTION(SetPersonFrameRevert, 2)
      SS_FUNCTION(GetPersonFrameRevert, 1)
      SS_FUNCTION(SetPersonSpeed,     2)
      SS_FUNCTION(SetPersonSpeedXY,   3)
      SS_FUNCTION(GetPersonSpeedX,    1)
      SS_FUNCTION(GetPersonSpeedY,    1)
      SS_FUNCTION(GetPersonVector,    2)
      SS_FUNCTION(SetPersonScaleFactor, 3)
      SS_FUNCTION(SetPersonScaleAbsolute, 3)
      SS_FUNCTION(GetPersonSpriteset, 1)
      SS_FUNCTION(SetPersonSpriteset, 2)
      SS_FUNCTION(GetPersonBase, 1)
      SS_FUNCTION(SetPersonBase, 5)
      SS_FUNCTION(SetPersonAngle, 2)
      SS_FUNCTION(GetPersonAngle, 1)
      SS_FUNCTION(SetPersonMask, 2)
      SS_FUNCTION(GetPersonMask, 1)
      SS_FUNCTION(SetPersonVisible, 2)
      SS_FUNCTION(IsPersonVisible, 1)
      SS_FUNCTION(GetPersonData, 1)
      SS_FUNCTION(SetPersonData, 2)
      SS_FUNCTION(GetPersonValue, 2)
      SS_FUNCTION(SetPersonValue, 3)

      SS_FUNCTION(IgnorePersonObstructions, 2)
      SS_FUNCTION(IsIgnoringPersonObstructions, 1)
      SS_FUNCTION(IgnoreTileObstructions, 2)
      SS_FUNCTION(IsIgnoringTileObstructions, 1)

      SS_FUNCTION(GetPersonIgnoreList, 1)
      SS_FUNCTION(SetPersonIgnoreList, 2)

      SS_FUNCTION(FollowPerson,     3)
      SS_FUNCTION(SetPersonScript,  3)
      SS_FUNCTION(SetDefaultPersonScript,  2)
      SS_FUNCTION(CallPersonScript, 2)
      SS_FUNCTION(GetCurrentPerson, 0)

      SS_FUNCTION(QueuePersonCommand,  3)
      SS_FUNCTION(QueuePersonScript, 3)
      SS_FUNCTION(ClearPersonCommands, 1)
      SS_FUNCTION(IsCommandQueueEmpty, 1)
      
      SS_FUNCTION(GetObstructingTile, 3)
      SS_FUNCTION(GetObstructingPerson, 3)
      SS_FUNCTION(IsPersonObstructed, 3)

      SS_FUNCTION(SetTalkActivationKey, 1)
      SS_FUNCTION(SetTalkDistance,      1)
      SS_FUNCTION(GetTalkActivationKey, 0)
      SS_FUNCTION(GetTalkDistance,      0)
      SS_FUNCTION(GetTalkActivationButton, 0)
      SS_FUNCTION(SetTalkActivationButton, 1)

	// Background (Map) Music 
	SS_FUNCTION(GetMapMusicName, 0)
	SS_FUNCTION(GetMapMusicType, 0)
	SS_FUNCTION(GetMapMusic, 0)


  // spritesets
  SS_FUNCTION(LoadSpriteset, 1)
  SS_FUNCTION(CreateSpriteset, 5)
  //spriteset.save(filename)
  //spriteset.images[]
  //spriteset.directions[]
  //spriteset.base.x1
  //spriteset.base.y1
  //spriteset.base.x2
  //spriteset.base.y2
  
  // sounds
  SS_FUNCTION(LoadSound, 1)
  SS_FUNCTION(CreateSound, 1)
  //sound.play(repeat)
  //sound.pause()
  //sound.stop()
  //sound.setVolume(volume)
  //sound.getVolume()
  //sound.setPan(pan)
  //sound.getPan()
  //sound.setPitch(pitch)
  //sound.getPitch()
  //sound.isPlaying()
  //sound.getPosition()
  //sound.setPosition(pos)
  //sound.isSeekable()
 
  // sound effects
  SS_FUNCTION(LoadSoundEffect, 1)
  SS_FUNCTION(CreateSoundEffect, 1)
  //sound_effect.play()
  //sound_effect.stop()
  //sound_effect.setVolume(volume)
  //sound_effect.getVolume()
  //sound_effect.setPan(pan)
  //sound_effect.getPan()
  //sound_effect.setPitch(pitch)
  //sound_effect.getPitch()


  SS_FUNCTION(CreateSfxr, 0)
  //sfxr.saveWav(wavename)
  //sfxr. /* NILTON:WIP */

  // fonts
  SS_FUNCTION(GetSystemFont, 0)
  SS_FUNCTION(LoadFont, 1)
  //font.setColorMask(color)
  //font.getColorMask()
  //font.drawText(x, y, text)
  //font.drawZoomedText(x, y, scale, text)
  //font.drawTextBox(x, y, w, h, offset, text)
  //font.getHeight()
  //font.getStringWidth(string)
  //font.wordWrapString(string, width)

  // window styles
  SS_FUNCTION(GetSystemWindowStyle, 0)
  SS_FUNCTION(LoadWindowStyle, 1)
  //windowstyle.save
  //windowstyle.drawWindow(x, y, w, h)
  //windowstyle.setColorMask(color)
  //windowstyle.getColorMask()
  //windowstyle.clone()
  //windowstyle.getImage(index)
  //windowstyle.setImage(index, image)

  // images
  SS_FUNCTION(GetSystemArrow, 0)
  SS_FUNCTION(GetSystemUpArrow, 0)
  SS_FUNCTION(GetSystemDownArrow, 0)
  SS_FUNCTION(LoadImage, 1)
  SS_FUNCTION(GrabImage, 4)
  //image.blit(x, y)
  //image.blitMask(x, y, color)
  //image.rotateBlit(x, y, radians)
  //image.rotateBlitMask(x, y, radians, color)
  //image.zoomBlit(x, y, factor)
  //image.zoomBlitMask(x, y, factor, color)
  //image.transformBlit(x1, y1, x2, y2, x3, y3, x4, y4)
  //image.createSurface()
  //image.transform3DBlit(x1, y1, z1, x2, y2, z2, x3, y3, z3, x4, y4, z4)
  //image.triangle3DBlit(sx1, sy1, sx2, sy2, sx3, sy3, x1, y1, z1, x2, y2, z2, x3, y3, z3)
  //image.width
  //image.height
  
  // surfaces
  SS_FUNCTION(CreateSurface, 3)
  SS_FUNCTION(LoadSurface, 1)
  SS_FUNCTION(GrabSurface, 4)
  //surface.width
  //surface.height
  //surface.blit(x, y)
  //surface.blitSurface(surf, x, y)
  //surface.blitMaskSurface(surf, x, y, mask)
  //surface.rotateBlitSurface(surf, x, y, angle)
  //surface.rotateBlitMaskSurface(surf, x, y, angle, mask)
  //surface.zoomBlitSurface(surf, x, y, factor)
  //surface.zoomBlitMaskSurface(surf, x, y, factor, mask)
  //surface.transformBlitSurface(surf, x1, y1, x2, y2, x3, y3, x4, y4)
  //surface.transformBlitMaskSurface(surf, x1, y1, x2, y2, x3, y3, x4, y4, mask)
  //surface.createImage()
  //surface.setBlendMode(mode)
  //surface.getPixel(x, y)
  //surface.setPixel(x, y, color)
  //surface.setAlpha(alpha [,all])
  //surface.replaceColor(oldColor, newColor)
  //surface.pointSeries(array, color)
  //surface.line(x1, y1, x2, y2, color)
  //surface.gradientLine(x1, y1, x2, y2, start_color, end_color)
  //surface.lineSeries(array, color [, type])
  //surface.bezierCurve(color, step, Ax, Ay, Bx, By, Cx, Cy [, Dx] [, Dy])
  //surface.triangle(x1, y1, x2, y2, x3, y3, color)
  //surface.gradientTriangle(x1, y1, x2, y2, x3, y3, c1, c2, c3)
  //surface.polygon(array, color [, invert])
  //surface.outlinedRectangle(x, y, w, h, color [, size])
  //surface.rectangle(x, y, w, h, color)
  //surface.gradientRectangle(x, y, w, h, tl_clr, tr_clr, lr_clr, ll_clr)
  //surface.outlinedEllipse(x, y, rx, ry, color)
  //surface.filledEllipse(x, y, rx, ry, color)
  //surface.outlinedCircle(x, y, radius, color [, antialias])
  //surface.filledCircle(x, y, radius, color [, antialias])
  //surface.gradientCircle(x, y, radius, c1, c2 [, antialias])
  //surface.rotate(radians, resize)
  //surface.resize(w, h)
  //surface.rescale(w, h)
  //surface.flipHorizontally()
  //surface.flipVertically()
  //surface.clone()
  //surface.cloneSection(x, y, w, h)
  //surface.save(filename, type)

  // color matrix
  SS_FUNCTION(CreateColorMatrix, 12)

  // animations
  SS_FUNCTION(LoadAnimation, 1)
  //animation.width
  //animation.height
  //animation.getNumFrames()
  //animation.getTicks()
  //animation.getPlaytime()
  //animation.getDelay()
  //animation.readNextFrame()
  //animation.drawFrame(x, y)
  //animation.drawZoomedFrame(x, y, scale)

  // directories
  SS_FUNCTION(Rename, 2)
  SS_FUNCTION(GetDirectoryList, 0)
  SS_FUNCTION(CreateDirectory, 1)
  SS_FUNCTION(RemoveDirectory, 1)

  // files
  SS_FUNCTION(RemoveFile, 1)
  SS_FUNCTION(GetFileList, 0)
  SS_FUNCTION(OpenFile, 1)
  //file.read(key, default_value)
  //file.write(key, value)
  //file.getNumKeys(section)
  //file.getKey(section, index)
  //file.RemoveKey(section, index)

  // raw files
  SS_FUNCTION(OpenRawFile, 1)
  //rawfile.setPosition(position)
  //rawfile.getPosition()
  //rawfile.getSize()
  //rawfile.read(num_bytes)
  //rawfile.close()
  
  // generate an MD5 hash
  SS_FUNCTION(HashFromFile, 1)
