//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_NEW_PROJECT
            MENUITEM SEPARATOR
            MENUITEM "&Map...",                     ID_FILE_NEW_MAP
            MENUITEM "&Spriteset",                  ID_FILE_NEW_SPRITESET
            MENUITEM "S&cript",                     ID_FILE_NEW_SCRIPT
            MENUITEM "&Font",                       ID_FILE_NEW_FONT
            MENUITEM "&Window Style",               ID_FILE_NEW_WINDOWSTYLE
            MENUITEM "&Image",                      ID_FILE_NEW_IMAGE
        END
        POPUP "&Open"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_OPEN_PROJECT
            MENUITEM SEPARATOR
            MENUITEM "&Map...",                     ID_FILE_OPEN_MAP
            MENUITEM "&Spriteset...",               ID_FILE_OPEN_SPRITESET
            MENUITEM "Tileset...",                  ID_FILE_OPEN_TILESET
            MENUITEM "S&cript...",                  ID_FILE_OPEN_SCRIPT
            MENUITEM "&Sound...",                   ID_FILE_OPEN_SOUND
            MENUITEM "&Font...",                    ID_FILE_OPEN_FONT
            MENUITEM "&Window Style...",            ID_FILE_OPEN_WINDOWSTYLE
            MENUITEM "&Image...",                   ID_FILE_OPEN_IMAGE
            MENUITEM "&Animation...",               ID_FILE_OPEN_ANIMATION
        END
        POPUP "&Import"
        BEGIN
            MENUITEM "Image to &Map...",            ID_FILE_IMPORT_IMAGETOMAPTILESET

            MENUITEM "Image to &Tileset...",        ID_FILE_IMPORT_BITMAPTORTS

            MENUITEM "Image to &Spriteset...",      ID_FILE_IMPORT_BITMAPTORSS

            MENUITEM "Image to &Font...",           ID_FILE_IMPORT_IMAGETOFONT

            MENUITEM "Image to &Window Style...",   ID_FILE_IMPORT_BITMAPTORWS

            MENUITEM "&Verge Font Template...",     ID_FILE_IMPORT_VERGEFONTTEMPLATE

            MENUITEM "V&erge Map...",               ID_FILE_IMPORT_VERGEMAP
            MENUITEM "Verge S&priteset...",         ID_FILE_IMPORT_VERGESPRITESET

            MENUITEM "Merge RGB image and &Alpha Image...",
                                                    ID_FILE_IMPORT_MERGE_RGBA

            MENUITEM "W&indows Font to Sphere Font...",
                                                    ID_FILE_IMPORT_WINDOWSFONT

            MENUITEM "RM2K Charset to Spritesets...",
                                                    ID_FILE_IMPORT_RM2KCHARSETTORSS

            MENUITEM "RM2K Chipset to Tileset...",  ID_FILE_IMPORT_RM2KCHIPSETTORTS

        END
        MENUITEM "&Close (CTRL + F4)",          ID_FILE_CLOSE
        MENUITEM "&Browse",                     ID_FILE_BROWSE
        MENUITEM "Open &Last Project",          ID_FILE_OPENLASTPROJECT
        MENUITEM "&Close Project",              ID_FILE_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Save (CTRL + S)",            ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM "Sa&ve Copy As...",            ID_FILE_SAVECOPYAS
        MENUITEM "Save All &Windows",           ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "Bulgarian",                   ID_FILE_LANGUAGE_BULGARIAN

            MENUITEM "Dutch",                       ID_FILE_LANGUAGE_DUTCH
            MENUITEM "English",                     ID_FILE_LANGUAGE_ENGLISH
            MENUITEM "German",                      ID_FILE_LANGUAGE_GERMAN
            MENUITEM "Italian",                     ID_FILE_LANGUAGE_ITALIAN
        END
        MENUITEM "&Options...",                 ID_FILE_OPTIONS
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo (CTRL + Z)",            ID_FILE_UNDO
        MENUITEM "&Redo (CTRL + Y)",            ID_FILE_REDO
        MENUITEM "&Copy (CTRL + C)",            ID_FILE_COPY
        MENUITEM "&Paste (CTRL + V)",           ID_FILE_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Main Tool Bar",              ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Project",                    ID_VIEW_PROJECT
        POPUP "&Palettes"
        BEGIN
            MENUITEM "...",                         ID_VIEW_PALETTES
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  ID_WINDOW_CLOSEALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Images To MNG",               ID_TOOLS_IMAGES_TO_MNG
        MENUITEM "Javascript Console",          ID_TOOLS_JS_CONSOLE
        MENUITEM "&IRC Client",                 ID_TOOLS_IRC_CLIENT
    END
    POPUP "&Help"
    BEGIN
        POPUP "Online"
        BEGIN
            MENUITEM "Spherical Forums",            ID_HELP_SPHERICALSITE
            MENUITEM "Spherical Wiki (Spheriki)",   ID_HELP_SPHERICALWIKI
            MENUITEM "&Sphere Website",             ID_HELP_SPHERESITE
            MENUITEM "&Getting Started",            ID_HELP_GETTINGSTARTED
            MENUITEM SEPARATOR
            MENUITEM "&Flikky's Docs",              ID_HELP_FLIKSSITE
            MENUITEM "&AegisKnight's Site",         ID_HELP_AEGISKNIGHTSSITE
        END
        MENUITEM SEPARATOR
        MENUITEM "Local &Docs",                 ID_HELP_LOCALDOCUMENTATION
        MENUITEM "Sphere API Functions",        ID_HELP_LOCAL_DOC_FUNCTIONS
        MENUITEM "Tutorial",                    ID_HELP_LOCAL_TUTORIAL
        MENUITEM "Changelog",                   ID_HELP_LOCAL_CHANGELOG
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

IDR_MAP MENU DISCARDABLE
BEGIN
    POPUP "&Map"
    BEGIN
        MENUITEM "&Properties...",              ID_MAP_PROPERTIES
        POPUP "Change Size"
        BEGIN
            MENUITEM "&Change Tile Size...",        ID_MAP_RESIZETILESET
            MENUITEM "&Rescale Tileset...",         ID_MAP_RESCALETILESET
            MENUITEM "Resample Tileset...",         ID_MAP_RESAMPLETILESET
        END
        MENUITEM "Re&size All Layers...",       ID_MAP_RESIZEALLLAYERS
        MENUITEM "&Edit Entities...",           ID_MAP_EDIT_ENTITIES
        MENUITEM SEPARATOR
        MENUITEM "&Export Tileset...",          ID_MAP_EXPORTTILESET
        MENUITEM "&Import Tileset...",          ID_MAP_IMPORTTILESET
        MENUITEM "Pr&une Tileset...",           ID_MAP_PRUNETILESET
        MENUITEM SEPARATOR
        POPUP "Tab"
        BEGIN
            MENUITEM "Map",                         ID_MAP_TAB_MAP
            MENUITEM "Tiles",                       ID_MAP_TAB_TILES
        END
        POPUP "&Slide"
        BEGIN
            MENUITEM "&Up",                         ID_MAP_SLIDE_UP
            MENUITEM "&Right",                      ID_MAP_SLIDE_RIGHT
            MENUITEM "&Down",                       ID_MAP_SLIDE_DOWN
            MENUITEM "&Left",                       ID_MAP_SLIDE_LEFT
            MENUITEM "&Other...",                   ID_MAP_SLIDE_OTHER
        END
    END
END

IDR_SPRITESET MENU DISCARDABLE
BEGIN
    POPUP "&Spriteset"
    BEGIN
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_SPRITESET_ZOOM_1X
            MENUITEM "&2x (CTRL + 2)",              ID_SPRITESET_ZOOM_2X
            MENUITEM "&4x",                         ID_SPRITESET_ZOOM_4X
            MENUITEM "&8x",                         ID_SPRITESET_ZOOM_8X
        END
        MENUITEM SEPARATOR
        POPUP "Change Size"
        BEGIN
            MENUITEM "R&esize Spriteset...",        ID_SPRITESET_RESIZE
            MENUITEM "Rescale Spriteset...",        ID_SPRITESET_RESCALE
            MENUITEM "Resample Spriteset...",       ID_SPRITESET_RESAMPLE
        END
        MENUITEM "&Fill Delay...",              ID_SPRITESET_FILLDELAY
        MENUITEM "Frame P&roperties...",        ID_SPRITESET_FRAMEPROPERTIES
        MENUITEM "E&xport as Image...",         ID_SPRITESET_EXPORTASIMAGE
        MENUITEM SEPARATOR
        POPUP "Tab"
        BEGIN
            MENUITEM "Frames",                      ID_SPRITESET_TAB_FRAMES
            MENUITEM "Edit",                        ID_SPRITESET_TAB_EDIT
            MENUITEM "Base",                        ID_SPRITESET_TAB_BASE
        END
    END
END

IDR_PROJECT MENU DISCARDABLE
BEGIN
    POPUP "&Project"
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Map...",                     ID_PROJECT_INSERT_MAP
            MENUITEM "&Spriteset...",               ID_PROJECT_INSERT_SPRITESET

            MENUITEM "S&cript...",                  ID_PROJECT_INSERT_SCRIPT
            MENUITEM "S&ound...",                   ID_PROJECT_INSERT_SOUND
            MENUITEM "&Font...",                    ID_PROJECT_INSERT_FONT
            MENUITEM "&Window Style...",            ID_PROJECT_INSERT_WINDOWSTYLE

            MENUITEM "&Image...",                   ID_PROJECT_INSERT_IMAGE
            MENUITEM "&Animation...",               ID_PROJECT_INSERT_ANIMATION

        END
        MENUITEM "R&efresh (F5)",               ID_PROJECT_REFRESH
        MENUITEM "&Open Directory",             ID_PROJECT_OPENDIRECTORY
        MENUITEM "&Configure Sphere...",        ID_PROJECT_CONFIGURESPHERE
        MENUITEM "Game Settings...",            ID_PROJECT_GAMESETTINGS
        MENUITEM "Package Game!",               ID_PROJECT_PACKAGE_GAME
        MENUITEM "&Run Game (CTRL + F5)",       ID_PROJECT_RUNSPHERE
    END
END

IDR_PROJECTITEM MENU DISCARDABLE
BEGIN
    POPUP "Project &Item"
    BEGIN
        MENUITEM "&Open",                       ID_PROJECTITEM_OPEN
        MENUITEM "&Delete",                     ID_PROJECTITEM_DELETE
    END
END

IDR_SOUND MENU DISCARDABLE
BEGIN
    POPUP "&Sound"
    BEGIN
        MENUITEM "&Play",                       ID_SOUND_PLAY
        MENUITEM "Pause",                       ID_SOUND_PAUSE
        MENUITEM "&Stop",                       ID_SOUND_STOP
        MENUITEM "&Repeat",                     ID_SOUND_REPEAT
        MENUITEM "&Next",                       ID_SOUND_NEXT
        MENUITEM "&Prev",                       ID_SOUND_PREV
        MENUITEM "Random &Order",               ID_SOUND_RANDOM_ORDER
        MENUITEM "&Auto Advance",               ID_SOUND_AUTO_ADVANCE
    END
END

IDR_PROJECTGROUP MENU DISCARDABLE
BEGIN
    POPUP "Project &Group"
    BEGIN
        MENUITEM "&New...",                     ID_PROJECTGROUP_NEW
        MENUITEM "&Insert...",                  ID_PROJECTGROUP_INSERT
    END
END

IDR_SCRIPT MENU DISCARDABLE
BEGIN
    POPUP "&Script"
    BEGIN
        MENUITEM "&Check Syntax... (F7)",       ID_SCRIPT_CHECKSYNTAX
        MENUITEM SEPARATOR
        MENUITEM "&Find... (CTRL + F)",         ID_SCRIPT_FIND
        MENUITEM "&Replace...",                 ID_SCRIPT_REPLACE
        MENUITEM "&Goto Line... (CTRL + G)",    ID_SCRIPT_GOTOLINE
        POPUP "Selection Mode"
        BEGIN
            MENUITEM "Normal Selection",            ID_SCRIPT_OPTIONS_SELECTION_STREAM

            MENUITEM "Rectangle Selection",         ID_SCRIPT_OPTIONS_SELECTION_RECTANGLE

            MENUITEM "Line Selection",              ID_SCRIPT_OPTIONS_SELECTION_LINE

        END
        POPUP "&Options"
        BEGIN
            MENUITEM "Change Font",                 ID_SCRIPT_OPTIONS_SET_FONT

            MENUITEM "Change Tab Size",             ID_SCRIPT_OPTIONS_SET_TAB_SIZE

            MENUITEM "Toggle Colors",               ID_SCRIPT_OPTIONS_TOGGLE_COLORS

            MENUITEM "Toggle Line Numbers",         ID_SCRIPT_OPTIONS_TOGGLE_LINE_NUMBERS

            MENUITEM "Toggle Whitespace",           ID_SCRIPT_OPTIONS_SHOW_WHITESPACE

            MENUITEM "Allow Auto Complete",         ID_SCRIPT_OPTIONS_TOGGLE_AUTOCOMPLETE

            MENUITEM "Toggle Word Wrap",            ID_SCRIPT_OPTIONS_WORD_WRAP

            MENUITEM "Show Wrap Flags",             ID_SCRIPT_OPTIONS_SHOW_WORD_FLAGS

            MENUITEM "Highlight Current Line",      ID_SCRIPT_OPTIONS_HIGHLIGHT_CURRENT_LINE

            MENUITEM "Check &Spelling",             ID_SCRIPT_OPTIONS_CHECK_SPELLING

            MENUITEM "Set Language",                ID_SCRIPT_OPTIONS_SET_SPELLING_LANGUAGE

            MENUITEM "&View List",                  ID_SCRIPT_OPTIONS_VIEW_LIST

        END
        POPUP "&Tools"
        BEGIN
            POPUP "&Change Case"
            BEGIN
                MENUITEM "To Lowercase",                ID_SCRIPT_TOOLS_TO_LOWER_CASE

                MENUITEM "To Uppercase",                ID_SCRIPT_TOOLS_TO_UPPER_CASE

            END
            MENUITEM "&Sort...",                    ID_SCRIPT_TOOLS_SORT
            MENUITEM "Fix &Indentation...",         ID_SCRIPT_TOOLS_FIXINDENTATION

        END
    END
END

IDR_IMAGE MENU DISCARDABLE
BEGIN
    POPUP "&Image"
    BEGIN
        POPUP "&Change Size"
        BEGIN
            MENUITEM "Adjust Borders...",           ID_IMAGE_ADJUSTBORDERS
            MENUITEM "&Resize...",                  ID_IMAGE_RESIZE
            MENUITEM "R&escale...",                 ID_IMAGE_RESCALE
            MENUITEM "Re&sample...",                ID_IMAGE_RESAMPLE
            MENUITEM "&Crop...",                    ID_IMAGE_CROP
        END
        MENUITEM "Rotate...",                   ID_IMAGE_ROTATE
        MENUITEM "Count Colors Used",           ID_IMAGE_COUNTCOLORS
        MENUITEM SEPARATOR
        MENUITEM "&View at Original Size",      ID_IMAGE_VIEWATORIGINALSIZE
    END
END

IDR_LAYERVIEW MENU DISCARDABLE
BEGIN
    POPUP "&LayerView"
    BEGIN
        MENUITEM "&Insert Layer",               ID_LAYERVIEW_INSERTLAYER
        MENUITEM "I&nsert Layer from Image...", ID_LAYERVIEW_INSERTLAYERFROMIMAGE

        MENUITEM "&Delete Layer",               ID_LAYERVIEW_DELETELAYER
        MENUITEM "Du&plicate Layer",            ID_LAYERVIEW_DUPLICATELAYER
        MENUITEM SEPARATOR
        POPUP "&Export"
        BEGIN
            MENUITEM "&Export as Image...",         ID_LAYERVIEW_EXPORTASIMAGE

            MENUITEM "&Export all visible layers as Image...",
                                                    ID_LAYERVIEW_EXPORT_ALL_VISIBLE_LAYERS_AS_IMAGE

        END
        MENUITEM "&Flatten all visible layers", ID_LAYERVIEW_FLATTEN_VISIBLE_LAYERS

        MENUITEM SEPARATOR
        POPUP "&Slide"
        BEGIN
            MENUITEM "&Up",                         ID_LAYERVIEW_SLIDE_UP
            MENUITEM "&Right",                      ID_LAYERVIEW_SLIDE_RIGHT
            MENUITEM "&Down",                       ID_LAYERVIEW_SLIDE_DOWN
            MENUITEM "&Left",                       ID_LAYERVIEW_SLIDE_LEFT
            MENUITEM "&Other...",                   ID_LAYERVIEW_SLIDE_OTHER
        END
        POPUP "Move"
        BEGIN
            MENUITEM "&Up",                         ID_LAYERVIEW_MOVE_UP
            MENUITEM "&Down",                       ID_LAYERVIEW_MOVE_DOWN
        END
        MENUITEM "Toggle Lock Layers",          ID_LAYERVIEW_TOGGLE_LOCK_LAYERS_IN_PLACE

        MENUITEM "&Properties...",              ID_LAYERVIEW_PROPERTIES
    END
END

IDR_ANIMATION MENU DISCARDABLE
BEGIN
    POPUP "&Animation"
    BEGIN
        MENUITEM "&Play",                       ID_ANIMATION_PLAY
        MENUITEM "&Stop",                       ID_ANIMATION_STOP
    END
END

IDR_MAPVIEW MENU DISCARDABLE
BEGIN
    POPUP "&MapView"
    BEGIN
        MENUITEM "Select &Tile",                ID_MAPVIEW_SELECTTILE
        MENUITEM SEPARATOR
        MENUITEM "&Set Entry Point",            ID_MAPVIEW_SETENTRYPOINT
        POPUP "&View"
        BEGIN
            MENUITEM "Tile &Animations",            ID_MAPVIEW_VIEWANIMATIONS
            , GRAYED
            MENUITEM "&Tile Obstructions",          ID_MAPVIEW_VIEWTILEOBSTRUCTIONS

            MENUITEM SEPARATOR
            POPUP "&Persons As"
            BEGIN
                MENUITEM "&Icons",                      ID_MAPVIEW_VIEWPERSONS_ICON

                MENUITEM "&Mini images",                ID_MAPVIEW_VIEWPERSONS_MINIIMAGE

                MENUITEM "Image",                       ID_MAPVIEW_VIEWPERSONS_IMAGE

            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Cut Entity",                 ID_MAPVIEW_CUTENTITY
        MENUITEM "C&opy Entity",                ID_MAPVIEW_COPYENTITY
        MENUITEM "&Paste Entity",               ID_MAPVIEW_PASTEENTITY
        POPUP "&New Entity"
        BEGIN
            MENUITEM "&Person...",                  ID_MAPVIEW_INSERTENTITY_PERSON

            MENUITEM "&Trigger...",                 ID_MAPVIEW_INSERTENTITY_TRIGGER

        END
        MENUITEM "&Delete Entity",              ID_MAPVIEW_DELETEENTITY
        MENUITEM "&Edit Entity...",             ID_MAPVIEW_EDITENTITY
        MENUITEM SEPARATOR
        MENUITEM "Edit Z&one...",               ID_MAPVIEW_ZONEEDIT
    END
END

IDR_FONT MENU DISCARDABLE
BEGIN
    POPUP "&Font"
    BEGIN
        MENUITEM "Export to Image...",          ID_FONT_EXPORTTOIMAGE
        MENUITEM SEPARATOR
        POPUP "&Change Size..."
        BEGIN
            MENUITEM "&Adjust Borders...",          ID_FONT_ADJUSTBORDERS
            MENUITEM "&Resize Character(s)...",     ID_FONT_RESIZE
        END
        MENUITEM "&Simplify...",                ID_FONT_SIMPLIFY
        MENUITEM "Make Color &Transparent",     ID_FONT_MAKECOLORTRANSPARENT
        POPUP "&Edit Range"
        BEGIN
            POPUP "Rotate", GRAYED
            BEGIN
                MENUITEM "&Clockwise",                  ID_FONT_ER_ROTATE_CW
                MENUITEM "C&ounterclockwise",           ID_FONT_ER_ROTATE_CCW

            END
            POPUP "&Slide"
            BEGIN
                MENUITEM "&Up",                         ID_FONT_ER_SLIDE_UP
                MENUITEM "&Right",                      ID_FONT_ER_SLIDE_RIGHT

                MENUITEM "&Down",                       ID_FONT_ER_SLIDE_DOWN

                MENUITEM "&Left",                       ID_FONT_ER_SLIDE_LEFT

                MENUITEM "&Other...",                   ID_FONT_ER_SLIDE_OTHER

            END
            POPUP "&Flip"
            BEGIN
                MENUITEM "&Horizontally",               ID_FONT_ER_FLIP_HORIZONTALLY

                MENUITEM "&Vertically",                 ID_FONT_ER_FLIP_VERTICALLY

            END
            POPUP "F&ill", GRAYED
            BEGIN
                MENUITEM "&RGB",                        ID_FONT_ER_FILL_RGB
                MENUITEM "&Alpha",                      ID_FONT_ER_FILL_ALPHA

                MENUITEM "&Both",                       ID_FONT_ER_FILL_BOTH
            END
            POPUP "Fil&ter", GRAYED
            BEGIN
                POPUP "Negative Image"
                BEGIN
                    MENUITEM "&RGB",                        ID_FONT_ER_FLT_NEGATIVE_IMAGE_RGB

                    MENUITEM "&Alpha",                      ID_FONT_ER_FLT_NEGATIVE_IMAGE_ALPHA

                    MENUITEM "&Both",                       ID_FONT_ER_FLT_NEGATIVE_IMAGE_RGBA

                END
                MENUITEM "&Blur",                       ID_FONT_ER_FLT_BLUR
                MENUITEM "&Noise",                      ID_FONT_ER_FLT_NOISE
                MENUITEM "&Solarize",                   ID_FONT_ER_FLT_SOLARIZE

                MENUITEM "&Adjust Brightness",          ID_FONT_ER_FLT_ADJUST_BRIGHTNESS

                MENUITEM "Adjust &Gamma",               ID_FONT_ER_FLT_ADJUST_GAMMA

            END
            POPUP "&Replace"
            BEGIN
                MENUITEM "&RGBA",                       ID_FONT_ER_REPLACE_RGBA

                MENUITEM "R&GB",                        ID_FONT_ER_REPLACE_RGB
                , GRAYED
                MENUITEM "&Alpha",                      ID_FONT_ER_REPLACE_ALPHA
                , GRAYED
            END
            MENUITEM "Set Color &Alpha",            ID_FONT_ER_SETCOLORALPHA
            , GRAYED
            MENUITEM "Scal&e Alpha",                ID_FONT_ER_SCALEALPHA
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Generate Gradient...",       ID_FONT_GENERATEGRADIENT
    END
END

IDR_WINDOWSTYLE MENU DISCARDABLE
BEGIN
    POPUP "Window &Style"
    BEGIN
        POPUP "&Edit"
        BEGIN
            MENUITEM "Background",                  ID_WINDOWSTYLE_EDIT_BACKGROUND

            MENUITEM "Upper Left",                  ID_WINDOWSTYLE_EDIT_UPPERLEFT

            MENUITEM "Top",                         ID_WINDOWSTYLE_EDIT_TOP
            MENUITEM "Upper Right",                 ID_WINDOWSTYLE_EDIT_UPPERRIGHT

            MENUITEM "Left",                        ID_WINDOWSTYLE_EDIT_LEFT
            MENUITEM "Right",                       ID_WINDOWSTYLE_EDIT_RIGHT

            MENUITEM "Lower Left",                  ID_WINDOWSTYLE_EDIT_LOWERLEFT

            MENUITEM "Bottom",                      ID_WINDOWSTYLE_EDIT_BOTTOM

            MENUITEM "Lower Right",                 ID_WINDOWSTYLE_EDIT_LOWERRIGHT

        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_WINDOWSTYLE_ZOOM_1X
            MENUITEM "&2x",                         ID_WINDOWSTYLE_ZOOM_2X
            MENUITEM "&4x",                         ID_WINDOWSTYLE_ZOOM_4X
            MENUITEM "&8x",                         ID_WINDOWSTYLE_ZOOM_8X
        END
        POPUP "&Change Size"
        BEGIN
            MENUITEM "&Resize Section...",          ID_WINDOWSTYLE_RESIZESECTION

            MENUITEM "Rescale Section...",          ID_WINDOWSTYLE_RESCALESECTION

            MENUITEM "Resample Section...",         ID_WINDOWSTYLE_RESAMPLESECTION

        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_WINDOWSTYLE_PROPERTIES
    END
END

IDR_SPRITESETVIEW MENU DISCARDABLE
BEGIN
    POPUP "SpritesetView_Directions"
    BEGIN
        MENUITEM "Insert",                      ID_SPRITESETVIEWDIRECTIONS_INSERT

        MENUITEM "&Delete",                     ID_SPRITESETVIEWDIRECTIONS_DELETE

        MENUITEM "&Append",                     ID_SPRITESETVIEWDIRECTIONS_APPEND

        MENUITEM SEPARATOR
        POPUP "Insert Copy"
        BEGIN
            MENUITEM "Flip Horizontally",           ID_SPRITESETVIEWDIRECTIONS_INSERTCOPY_FLIPHORIZONTALLY

            MENUITEM "Flip Vertically",             ID_SPRITESETVIEWDIRECTIONS_INSERTCOPY_FLIPVERTICALLY

        END
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "Import From Image...",        ID_SPRITESETVIEWDIRECTIONS_IMPORT_FROM_IMAGE

            MENUITEM "&Import From Animation...",   ID_SPRITESETVIEWDIRECTIONS_IMPORT_FROM_ANIMATION

        END
        POPUP "Export"
        BEGIN
            MENUITEM "&Export As Image...",         ID_SPRITESETVIEWDIRECTIONS_EXPORT_AS_IMAGE

            MENUITEM "&Export As Animation...",     ID_SPRITESETVIEWDIRECTIONS_EXPORT_AS_ANIMATION

        END
        MENUITEM SEPARATOR
        MENUITEM "&Fill Delay...",              ID_SPRITESETVIEWDIRECTIONS_FILLDELAY

        MENUITEM "&Properties...",              ID_SPRITESETVIEWDIRECTIONS_PROPERTIES

    END
    POPUP "SpritesetView_Frames"
    BEGIN
        MENUITEM "&Insert",                     ID_SPRITESETVIEWFRAMES_INSERT

        MENUITEM "&Delete",                     ID_SPRITESETVIEWFRAMES_DELETE

        MENUITEM "&Append",                     ID_SPRITESETVIEWFRAMES_APPEND

        MENUITEM SEPARATOR
        MENUITEM "Insert Frames...",            ID_SPRITESETVIEWFRAMES_INSERTFRAMES

        MENUITEM "Append Frames...",            ID_SPRITESETVIEWFRAMES_APPENDFRAMES

        MENUITEM "Delete Frames...",            ID_SPRITESETVIEWFRAMES_REMOVEFRAMES

        MENUITEM SEPARATOR
        MENUITEM "&Copy (CTRL + C)",            ID_SPRITESETVIEWFRAMES_COPY
        MENUITEM "&Paste (CTRL + V)",           ID_SPRITESETVIEWFRAMES_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Import from Image...",        ID_SPRITESETVIEWFRAMES_IMPORT_FROM_IMAGE

        MENUITEM "Export to Image...",          ID_SPRITESETVIEWFRAMES_EXPORT_TO_IMAGE

        MENUITEM SEPARATOR
        POPUP "&Edit Range"
        BEGIN
            POPUP "Rotate", GRAYED
            BEGIN
                MENUITEM "&Clockwise",                  ID_SPRITESETVIEWFRAMES_ER_ROTATE_CW

                MENUITEM "C&ounterclockwise",           ID_SPRITESETVIEWFRAMES_ER_ROTATE_CCW

            END
            POPUP "&Slide"
            BEGIN
                MENUITEM "&Up",                         ID_SPRITESETVIEWFRAMES_ER_SLIDE_UP

                MENUITEM "&Right",                      ID_SPRITESETVIEWFRAMES_ER_SLIDE_RIGHT

                MENUITEM "&Down",                       ID_SPRITESETVIEWFRAMES_ER_SLIDE_DOWN

                MENUITEM "&Left",                       ID_SPRITESETVIEWFRAMES_ER_SLIDE_LEFT

                MENUITEM "&Other...",                   ID_SPRITESETVIEWFRAMES_ER_SLIDE_OTHER

            END
            POPUP "&Flip"
            BEGIN
                MENUITEM "&Horizontally",               ID_SPRITESETVIEWFRAMES_ER_FLIP_HORIZONTALLY

                MENUITEM "&Vertically",                 ID_SPRITESETVIEWFRAMES_ER_FLIP_VERTICALLY

            END
            POPUP "F&ill", GRAYED
            BEGIN
                MENUITEM "&RGB",                        ID_SPRITESETVIEWFRAMES_ER_FILL_RGB

                MENUITEM "&Alpha",                      ID_SPRITESETVIEWFRAMES_ER_FILL_ALPHA

                MENUITEM "&Both",                       ID_SPRITESETVIEWFRAMES_ER_FILL_BOTH

            END
            POPUP "Fil&ter", GRAYED
            BEGIN
                POPUP "Negative Image"
                BEGIN
                    MENUITEM "&RGB",                        ID_SPRITESETVIEWFRAMES_ER_FLT_NEGATIVE_IMAGE_RGB

                    MENUITEM "&Alpha",                      ID_SPRITESETVIEWFRAMES_ER_FLT_NEGATIVE_IMAGE_ALPHA

                    MENUITEM "&Both",                       ID_SPRITESETVIEWFRAMES_ER_FLT_NEGATIVE_IMAGE_RGBA

                END
                MENUITEM "&Blur",                       ID_SPRITESETVIEWFRAMES_ER_FLT_BLUR

                MENUITEM "&Noise",                      ID_SPRITESETVIEWFRAMES_ER_FLT_NOISE

                MENUITEM "&Solarize",                   ID_SPRITESETVIEWFRAMES_ER_FLT_SOLARIZE

                MENUITEM "&Adjust Brightness",          ID_SPRITESETVIEWFRAMES_ER_FLT_ADJUST_BRIGHTNESS

                MENUITEM "Adjust &Gamma",               ID_SPRITESETVIEWFRAMES_ER_FLT_ADJUST_GAMMA

            END
            POPUP "&Replace"
            BEGIN
                MENUITEM "&RGBA",                       ID_SPRITESETVIEWFRAMES_ER_REPLACE_RGBA

                MENUITEM "R&GB",                        ID_SPRITESETVIEWFRAMES_ER_REPLACE_RGB
                , GRAYED
                MENUITEM "&Alpha",                      ID_SPRITESETVIEWFRAMES_ER_REPLACE_ALPHA
                , GRAYED
            END
            MENUITEM "Set Color &Alpha",            ID_SPRITESETVIEWFRAMES_ER_SETCOLORALPHA
            , GRAYED
            MENUITEM "Scal&e Alpha",                ID_SPRITESETVIEWFRAMES_ER_SCALEALPHA
            , GRAYED
        END
        MENUITEM "Pr&operties...",              ID_SPRITESETVIEWFRAMES_PROPERTIES

    END
END

IDR_TILESETVIEW MENU DISCARDABLE
BEGIN
    POPUP "TilesetView"
    BEGIN
        MENUITEM "&Insert Tile",                ID_TILESETVIEW_INSERTTILE
        MENUITEM "&Append Tile",                ID_TILESETVIEW_APPENDTILE
        MENUITEM "&Delete Tile",                ID_TILESETVIEW_DELETETILE
        MENUITEM SEPARATOR
        MENUITEM "I&nsert Tiles...",            ID_TILESETVIEW_INSERTTILES
        MENUITEM "Append &Tiles...",            ID_TILESETVIEW_APPENDTILES
        MENUITEM "D&elete Tiles...",            ID_TILESETVIEW_DELETETILES
        MENUITEM SEPARATOR
        MENUITEM "Insert Tile&set...",          ID_TILESETVIEW_INSERTTILESET
        MENUITEM "Append Ti&leset...",          ID_TILESETVIEW_APPENDTILESET
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_TILESETVIEW_ZOOM_1X
            MENUITEM "&2x",                         ID_TILESETVIEW_ZOOM_2X
            MENUITEM "&4x",                         ID_TILESETVIEW_ZOOM_4X
            MENUITEM "&8x",                         ID_TILESETVIEW_ZOOM_8X
        END
        POPUP "&Move"
        BEGIN
            MENUITEM "&Back",                       ID_TILESETVIEW_MOVE_BACK
            MENUITEM "&Forward",                    ID_TILESETVIEW_MOVE_FORWARD

            MENUITEM "&Other...",                   ID_TILESETVIEW_MOVE_OTHER

        END
        POPUP "&View"
        BEGIN
            MENUITEM "&Grid",                       ID_TILESETVIEW_VIEWGRID
            MENUITEM "&Tile Obstructions",          ID_TILESETVIEW_VIEW_OBSTRUCTIONS

        END
        MENUITEM SEPARATOR
        POPUP "&Edit Range"
        BEGIN
            POPUP "Rotate", GRAYED
            BEGIN
                MENUITEM "&Clockwise",                  ID_TILESETVIEW_ER_ROTATE_CW

                MENUITEM "C&ounterclockwise",           ID_TILESETVIEW_ER_ROTATE_CCW

            END
            POPUP "&Slide"
            BEGIN
                MENUITEM "&Up",                         ID_TILESETVIEW_ER_SLIDE_UP

                MENUITEM "&Right",                      ID_TILESETVIEW_ER_SLIDE_RIGHT

                MENUITEM "&Down",                       ID_TILESETVIEW_ER_SLIDE_DOWN

                MENUITEM "&Left",                       ID_TILESETVIEW_ER_SLIDE_LEFT

                MENUITEM "&Other...",                   ID_TILESETVIEW_ER_SLIDE_OTHER

            END
            POPUP "&Flip"
            BEGIN
                MENUITEM "&Horizontally",               ID_TILESETVIEW_ER_FLIP_HORIZONTALLY

                MENUITEM "&Vertically",                 ID_TILESETVIEW_ER_FLIP_VERTICALLY

            END
            POPUP "F&ill", GRAYED
            BEGIN
                MENUITEM "&RGB",                        ID_TILESETVIEW_ER_FILL_RGB

                MENUITEM "&Alpha",                      ID_TILESETVIEW_ER_FILL_ALPHA

                MENUITEM "&Both",                       ID_TILESETVIEW_ER_FILL_BOTH

            END
            POPUP "Fil&ter", GRAYED
            BEGIN
                POPUP "Negative Image"
                BEGIN
                    MENUITEM "&RGB",                        ID_TILESETVIEW_ER_FLT_NEGATIVE_IMAGE_RGB

                    MENUITEM "&Alpha",                      ID_TILESETVIEW_ER_FLT_NEGATIVE_IMAGE_ALPHA

                    MENUITEM "&Both",                       ID_TILESETVIEW_ER_FLT_NEGATIVE_IMAGE_RGBA

                END
                MENUITEM "&Blur",                       ID_TILESETVIEW_ER_FLT_BLUR

                MENUITEM "&Noise",                      ID_TILESETVIEW_ER_FLT_NOISE

                MENUITEM "&Solarize",                   ID_TILESETVIEW_ER_FLT_SOLARIZE

                MENUITEM "&Adjust Brightness",          ID_TILESETVIEW_ER_FLT_ADJUST_BRIGHTNESS

                MENUITEM "Adjust &Gamma",               ID_TILESETVIEW_ER_FLT_ADJUST_GAMMA

            END
            POPUP "&Replace"
            BEGIN
                MENUITEM "&RGBA",                       ID_TILESETVIEW_ER_REPLACE_RGBA

                MENUITEM "R&GB",                        ID_TILESETVIEW_ER_REPLACE_RGB
                , GRAYED
                MENUITEM "&Alpha",                      ID_TILESETVIEW_ER_REPLACE_ALPHA
                , GRAYED
            END
            MENUITEM "Set Color &Alpha",            ID_TILESETVIEW_ER_SETCOLORALPHA
            , GRAYED
            MENUITEM "Scal&e Alpha",                ID_TILESETVIEW_ER_SCALEALPHA
            , GRAYED
        END
        MENUITEM "&Properties...",              ID_TILESETVIEW_PROPERTIES
    END
END

IDR_OBSTRUCTION_PRESETS MENU DISCARDABLE
BEGIN
    POPUP "Obstruction Presets"
    BEGIN
        POPUP "&Custom"
        BEGIN
            MENUITEM "Vertical Quarter Split",      ID_OBSTRUCTIONPRESETS_CUSTOM1

            MENUITEM "Horizontal Quarter Split",    ID_OBSTRUCTIONPRESETS_CUSTOM2

            MENUITEM "Vertical Eight Split",        ID_OBSTRUCTIONPRESETS_CUSTOM3

            MENUITEM "Horizontal Eight Split",      ID_OBSTRUCTIONPRESETS_CUSTOM4

            MENUITEM "Upper Left Corner",           ID_OBSTRUCTIONPRESETS_CUSTOM5

            MENUITEM "Upper Right Corner",          ID_OBSTRUCTIONPRESETS_CUSTOM6

            MENUITEM "Lower Left Corner",           ID_OBSTRUCTIONPRESETS_CUSTOM7

            MENUITEM "Lower Right Corner",          ID_OBSTRUCTIONPRESETS_CUSTOM8

        END
        MENUITEM "&Unblocked",                  ID_OBSTRUCTIONPRESETS_UNBLOCKED

        MENUITEM "&Blocked",                    ID_OBSTRUCTIONPRESETS_BLOCKED

        MENUITEM "Upper Right",                 ID_OBSTRUCTIONPRESETS_UPPERRIGHT

        MENUITEM "Lower Right",                 ID_OBSTRUCTIONPRESETS_LOWERRIGHT

        MENUITEM "Lower Left",                  ID_OBSTRUCTIONPRESETS_LOWERLEFT

        MENUITEM "Upper Left",                  ID_OBSTRUCTIONPRESETS_UPPERLEFT

        MENUITEM "Left Half",                   ID_OBSTRUCTIONPRESETS_LEFTHALF

        MENUITEM "Right Half",                  ID_OBSTRUCTIONPRESETS_RIGHTHALF

        MENUITEM "Top Half",                    ID_OBSTRUCTIONPRESETS_TOPHALF

        MENUITEM "Bottom Half",                 ID_OBSTRUCTIONPRESETS_BOTTOMHALF

    END
END

IDR_IMAGEVIEW MENU DISCARDABLE
BEGIN
    POPUP "Image View"
    BEGIN
        MENUITEM "Co&lor Picker",               ID_IMAGEVIEW_COLORPICKER
        MENUITEM SEPARATOR
        MENUITEM "&Undo (CTRL + Z)",            ID_IMAGEVIEW_UNDO
        MENUITEM "Redo (CTRL + Y)",             ID_IMAGEVIEW_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy (CTRL + C)",            ID_IMAGEVIEW_COPY
        POPUP "&Paste"
        BEGIN
            MENUITEM "Paste (CTRL + V)",            ID_IMAGEVIEW_PASTE
            MENUITEM "Paste RGB",                   ID_IMAGEVIEW_PASTE_INTO_SELECTION

            MENUITEM "Paste Alpha",                 ID_IMAGEVIEW_PASTE_ALPHA
            MENUITEM "Into Selection",              ID_IMAGEVIEW_PASTE_INTOSELECTION

        END
        MENUITEM SEPARATOR
        MENUITEM "View &Grid",                  ID_IMAGEVIEW_VIEWGRID
        MENUITEM "Show Alpha Mask",             ID_IMAGEVIEW_TOGGLEALPHAMASK
        POPUP "&Blend Mode"
        BEGIN
            MENUITEM "&Blend",                      ID_IMAGEVIEW_BLENDMODE_BLEND

            MENUITEM "&Replace",                    ID_IMAGEVIEW_BLENDMODE_REPLACE

            MENUITEM "R&GB Only",                   ID_IMAGEVIEW_BLENDMODE_RGBONLY

            MENUITEM "&Alpha Only",                 ID_IMAGEVIEW_BLENDMODE_ALPHAONLY

            MENUITEM "A&dd",                        ID_IMAGEVIEW_BLENDMODE_ADDITIVE

            MENUITEM "&Subtract",                   ID_IMAGEVIEW_BLENDMODE_SUBTRACTIVE

            MENUITEM "&Multiply",                   ID_IMAGEVIEW_BLENDMODE_MULTIPLICATIVE

            MENUITEM "A&verage",                    ID_IMAGEVIEW_BLENDMODE_AVERAGE

            MENUITEM "&Invert",                     ID_IMAGEVIEW_BLENDMODE_INVERT

        END
        POPUP "Rotate"
        BEGIN
            MENUITEM "&Clockwise",                  ID_IMAGEVIEW_ROTATE_CW
            MENUITEM "C&ounterclockwise",           ID_IMAGEVIEW_ROTATE_CCW
        END
        POPUP "&Slide"
        BEGIN
            MENUITEM "&Up",                         ID_IMAGEVIEW_SLIDE_UP
            MENUITEM "&Right",                      ID_IMAGEVIEW_SLIDE_RIGHT
            MENUITEM "&Down",                       ID_IMAGEVIEW_SLIDE_DOWN
            MENUITEM "&Left",                       ID_IMAGEVIEW_SLIDE_LEFT
            MENUITEM "&Other...",                   ID_IMAGEVIEW_SLIDE_OTHER
        END
        POPUP "&Flip"
        BEGIN
            MENUITEM "&Horizontally",               ID_IMAGEVIEW_FLIP_HORIZONTALLY

            MENUITEM "&Vertically",                 ID_IMAGEVIEW_FLIP_VERTICALLY

        END
        POPUP "F&ill"
        BEGIN
            MENUITEM "&RGB",                        ID_IMAGEVIEW_FILL_RGB
            MENUITEM "&Alpha",                      ID_IMAGEVIEW_FILL_ALPHA
            MENUITEM "&Both",                       ID_IMAGEVIEW_FILL_BOTH
        END
        POPUP "Fil&ter"
        BEGIN
            POPUP "Negative Image"
            BEGIN
                MENUITEM "&RGB",                        ID_IMAGEVIEW_FILTER_NEGATIVE_IMAGE_RGB

                MENUITEM "&Alpha",                      ID_IMAGEVIEW_FILTER_NEGATIVE_IMAGE_ALPHA

                MENUITEM "&Both",                       ID_IMAGEVIEW_FILTER_NEGATIVE_IMAGE_RGBA

            END
            MENUITEM "&Blur",                       ID_IMAGEVIEW_FILTER_BLUR
            MENUITEM "&Noise",                      ID_IMAGEVIEW_FILTER_NOISE

            MENUITEM "&Solarize",                   ID_IMAGEVIEW_FILTER_SOLARIZE

            MENUITEM "&Adjust Brightness",          ID_IMAGEVIEW_FILTER_ADJUST_BRIGHTNESS

            MENUITEM "Adjust &Gamma",               ID_IMAGEVIEW_FILTER_ADJUST_GAMMA

            MENUITEM "&Grayscale",                  ID_IMAGEVIEW_FILTER_GRAYSCALE

            MENUITEM "&Saturate",                   ID_IMAGEVIEW_FILTER_SATURATE

            MENUITEM "&Color Adjuster...",          ID_IMAGEVIEW_FILTER_COLORADJUSTER

            MENUITEM "&Custom Filter...",           ID_IMAGEVIEW_FILTER_CUSTOM

        END
        POPUP "&Replace"
        BEGIN
            MENUITEM "&RGBA",                       ID_IMAGEVIEW_REPLACE_RGBA

            MENUITEM "R&GB",                        ID_IMAGEVIEW_REPLACE_RGB
            MENUITEM "&Alpha",                      ID_IMAGEVIEW_REPLACE_ALPHA

        END
        MENUITEM SEPARATOR
        MENUITEM "Set Color &Alpha",            ID_IMAGEVIEW_SETCOLORALPHA
        MENUITEM "Scal&e Alpha",                ID_IMAGEVIEW_SCALEALPHA
    END
END

IDR_SWATCHPALETTE MENU DISCARDABLE
BEGIN
    POPUP "Swatch Palette"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&Load...",                    ID_SWATCHPALETTE_FILE_LOAD

            MENUITEM "&Save...",                    ID_SWATCHPALETTE_FILE_SAVE

        END
        POPUP "&Default"
        BEGIN
            MENUITEM "&DOS",                        ID_SWATCHPALETTE_DEFAULT_DOS

            MENUITEM "&VERGE",                      ID_SWATCHPALETTE_DEFAULT_VERGE

            MENUITEM "&PLASMA",                     ID_SWATCHPALETTE_DEFAULT_PLASMA

            MENUITEM "&RGB332",                     ID_SWATCHPALETTE_DEFAULT_RGB332

            MENUITEM "&VISIBONE2",                  ID_SWATCHPALETTE_DEFAULT_VISIBONE2

        END
        MENUITEM SEPARATOR
        MENUITEM "&Insert Color Before",        ID_SWATCHPALETTE_INSERTBEFORE

        MENUITEM "Insert Color &After",         ID_SWATCHPALETTE_INSERTAFTER
        MENUITEM "&Replace",                    ID_SWATCHPALETTE_REPLACE
        MENUITEM "Delete",                      ID_SWATCHPALETTE_DELETE
    END
END

IDR_SPRITESET_IMAGES_PALETTE MENU DISCARDABLE
BEGIN
    POPUP "Spriteset Images Palette"
    BEGIN
        MENUITEM "&Insert Image",               ID_SPRITESETIMAGESPALETTE_INSERT_IMAGE

        MENUITEM "&Append Image",               ID_SPRITESETIMAGESPALETTE_APPEND_IMAGE

        MENUITEM "&Delete Image",               ID_SPRITESETIMAGESPALETTE_REMOVE_IMAGE

        MENUITEM SEPARATOR
        MENUITEM "I&nsert Images...",           ID_SPRITESETIMAGESPALETTE_INSERT_IMAGES

        MENUITEM "Append &Images...",           ID_SPRITESETIMAGESPALETTE_APPEND_IMAGES

        MENUITEM "D&elete Images...",           ID_SPRITESETIMAGESPALETTE_REMOVE_IMAGES

        MENUITEM SEPARATOR

        MENUITEM "R&eplace from Image...",      ID_SPRITESETIMAGESPALETTE_REPLACE_FROM_IMAGE_SINGLE

        MENUITEM "E&xport to Image...",         ID_SPRITESETIMAGESPALETTE_EXPORT_TO_IMAGE_SINGLE

        MENUITEM SEPARATOR

        POPUP "&Replace All from Image"
        BEGIN
            MENUITEM "&Horizontal",             ID_SPRITESETIMAGESPALETTE_REPLACE_FROM_IMAGE_HORIZONTAL
            MENUITEM "&Vertical",               ID_SPRITESETIMAGESPALETTE_REPLACE_FROM_IMAGE_VERTICAL
            MENUITEM "&Fixed Width",            ID_SPRITESETIMAGESPALETTE_REPLACE_FROM_IMAGE_FIXED
        END

        POPUP "&Export All to Image"
        BEGIN
            MENUITEM "&Horizontal",             ID_SPRITESETIMAGESPALETTE_EXPORT_TO_IMAGE_HORIZONTAL
            MENUITEM "&Vertical",               ID_SPRITESETIMAGESPALETTE_EXPORT_TO_IMAGE_VERTICAL
            MENUITEM "&Fixed Width",            ID_SPRITESETIMAGESPALETTE_EXPORT_TO_IMAGE_FIXED
        END

        MENUITEM SEPARATOR

        POPUP "&Zoom", GRAYED
        BEGIN
            MENUITEM "&2x",                         ID_SPRITESETIMAGESPALETTE_ZOOM_2X

            MENUITEM "&4x",                         ID_SPRITESETIMAGESPALETTE_ZOOM_4X

            MENUITEM "&8x",                         ID_SPRITESETIMAGESPALETTE_ZOOM_8X

        END
        POPUP "&Move"
        BEGIN
            MENUITEM "&Back",                       ID_SPRITESETIMAGESPALETTE_MOVE_BACK

            MENUITEM "&Forward",                    ID_SPRITESETIMAGESPALETTE_MOVE_FORWARD

        END
    END
END

IDR_BROWSE MENU DISCARDABLE
BEGIN
    POPUP "&Browse"
    BEGIN
        MENUITEM "&Refresh",                    ID_BROWSE_REFRESH
        MENUITEM "&Resize",                     ID_BROWSE_RESIZE
        MENUITEM "&Set Size",                   ID_BROWSE_SETSIZE
    END
END

IDR_IRC MENU DISCARDABLE
BEGIN
    POPUP "&IRC"
    BEGIN
        POPUP "&Join"
        BEGIN
            MENUITEM "&Channel",                    ID_JOIN_CHANNEL
            MENUITEM "#sphere",                     ID_JOIN_CHANNEL
            MENUITEM "#ninex",                      ID_JOIN_CHANNEL
        END
        POPUP "&Debug"
        BEGIN
            MENUITEM "Data Packets",                ID_DEBUG_DATA_PACKETS
            MENUITEM "Unknown Text",                ID_DEBUG_UNKNOWN_TEXT
            MENUITEM "Server Ping Messages",        ID_DEBUG_SERVER_PING_MESSSAGES

        END
        MENUITEM "&Find...",                    ID_SCRIPT_FIND
        MENUITEM "&Auto Reconnect",             ID_IRC_AUTO_RECONNECT
        MENUITEM "Show Timestamps",             ID_IRC_SHOW_TIMESTAMPS
    END
END

IDR_IRCVIEW MENU DISCARDABLE
BEGIN
    POPUP "IRC View"
    BEGIN
        POPUP "&Control"
        BEGIN
            MENUITEM "&Op",                         ID_IRCVIEW_CONTROL_OP
            MENUITEM "Deop",                        ID_IRCVIEW_CONTROL_DEOP
        END
        POPUP "&DCC"
        BEGIN
            MENUITEM "&Chat",                       ID_IRCVIEW_DCC_CHAT
            , GRAYED
            MENUITEM "&Send",                       ID_IRCVIEW_DCC_SEND
        END
        POPUP "&CTCP"
        BEGIN
            MENUITEM "&Ping",                       ID_IRCVIEW_CTCP_PING
            MENUITEM "&Time",                       ID_IRCVIEW_CTCP_TIME
            MENUITEM "&Version",                    ID_IRCVIEW_CTCP_VERSION
        END
        MENUITEM "&Slap",                       ID_IRCVIEW_SLAP
        MENUITEM "Clear",                       ID_IRCVIEW_CLEAR
    END
END

IDR_FONT_PREVIEW MENU DISCARDABLE
BEGIN
    POPUP "&Font Preview"
    BEGIN
        MENUITEM "Set &Text",                   ID_FONT_PREVIEW_SET_TEXT
    END
END

IDR_SCRIPTVIEW MENU DISCARDABLE
BEGIN
    POPUP "Script View"
    BEGIN
        MENUITEM "&Insert",                     ID_SCRIPTVIEW_INSERT
        MENUITEM "&Delete",                     ID_SCRIPTVIEW_DELETE
        POPUP "&View"
        BEGIN
            MENUITEM "Sphere/Javascript Functions", ID_SCRIPTVIEW_SPHERE_JS_FUNCTIONS

            MENUITEM "Sphere/Javascript Control Structures",
                                                    ID_SCRIPTVIEW_SPHERE_JS_CONTROLSTRUCTURES

            MENUITEM "Current Script &Functions",   ID_SCRIPTVIEW_CURRENTSCRIPTFUNCTIONS

            MENUITEM "Clipboard &History",          ID_SCRIPTVIEW_CLIPBOARDHISTORY

            MENUITEM "&Control Characters",         ID_SCRIPTVIEW_CONTROL_CHARACTERS

        END
        MENUITEM "&Refresh",                    ID_SCRIPTVIEW_REFRESH
    END
END

IDR_CD_AUDIO MENU DISCARDABLE
BEGIN
    POPUP "CD Player"
    BEGIN
        MENUITEM "CD Audio D:",                 ID_CDPLAYER_CDAUDIO_D
        MENUITEM "CD Audio E:",                 ID_CDPLAYER_CDAUDIO_E
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_PROJECT DIALOG DISCARDABLE  0, 0, 200, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Project Folder",IDC_STATIC,4,4,44,8
    LTEXT           "Game Title",IDC_STATIC,4,22,35,8
    EDITTEXT        IDC_PROJECTNAME,58,2,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMETITLE,58,20,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,42,50,14
END

IDD_GAME_SETTINGS DIALOG DISCARDABLE  0, 0, 200, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Game Title",IDC_STATIC,7,25,35,8
    EDITTEXT        IDC_GAMETITLE,59,23,134,12,ES_AUTOHSCROLL
    LTEXT           "Author",IDC_STATIC,7,41,22,8
    EDITTEXT        IDC_AUTHOR,59,39,134,12,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,7,57,36,8
    EDITTEXT        IDC_DESCRIPTION,7,69,186,84,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,7,164,186,1
    LTEXT           "Main Script",IDC_STATIC,7,176,36,8
    COMBOBOX        IDC_SCRIPT,55,174,138,100,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Screen Size",IDC_STATIC,7,194,39,8
    EDITTEXT        IDC_SCREENWIDTH,55,192,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,100,194,8,8
    EDITTEXT        IDC_SCREENHEIGHT,107,192,40,12,ES_AUTOHSCROLL |
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,36,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,212,50,14
    EDITTEXT        IDC_GAMEPATH,59,7,134,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NUMBER DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number Text",IDC_NUMBERTEXT,4,4,120,16
    EDITTEXT        IDC_NUMBER,4,25,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,22,50,14
END

IDD_NEW_MAP DIALOG DISCARDABLE  0, 0, 204, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Map"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,4,4,20,8
    LTEXT           "Height",IDC_STATIC,4,22,22,8
    LTEXT           "Tileset",IDC_STATIC,4,44,22,8
    EDITTEXT        IDC_WIDTH,36,2,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,36,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TILESET,36,44,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TILESET_BROWSE,184,44,16,12
    DEFPUSHBUTTON   "OK",IDOK,150,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,20,50,14
END

IDD_LAYER_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_NAME,36,4,62,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,4,22,20,8
    EDITTEXT        IDC_WIDTH,36,20,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,4,38,22,8
    EDITTEXT        IDC_HEIGHT,36,36,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable Parallax and Autoscrolling",IDC_HAS_PARALLAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,84,121,10
    LTEXT           "At least one layer must not have parallax",
                    IDC_PARALLAX_WARNING,8,96,172,9
    GROUPBOX        "Parallax",IDC_STATIC,4,116,176,52
    LTEXT           "Horizontal",IDC_STATIC,8,131,32,8
    CONTROL         "Slider2",IDC_HORIZONTAL_PARALLAX,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,127,111,16
    LTEXT           "Static",IDC_HORIZONTAL_PARALLAX_VALUE,156,131,19,8
    LTEXT           "Vertical",IDC_STATIC,8,147,24,8
    CONTROL         "Slider1",IDC_VERTICAL_PARALLAX,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,144,111,16
    LTEXT           "Static",IDC_VERTICAL_PARALLAX_VALUE,156,147,19,8
    GROUPBOX        "Automatic Scrolling",IDC_STATIC,4,176,176,52
    LTEXT           "Horizontal",IDC_STATIC,8,192,32,8
    CONTROL         "Slider2",IDC_HORIZONTAL_SCROLLING,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,189,114,16
    LTEXT           "Static",IDC_HORIZONTAL_SCROLLING_VALUE,156,192,19,8
    LTEXT           "Vertical",IDC_STATIC,8,208,24,8
    CONTROL         "Slider1",IDC_VERTICAL_SCROLLING,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,205,114,16
    LTEXT           "Static",IDC_VERTICAL_SCROLLING_VALUE,156,208,19,8
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Reflective",IDC_REFLECTIVE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,59,48,10
END

IDD_TILE_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animated",IDC_ANIMATED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,4,45,10
    LTEXT           "Next Tile",IDC_STATIC,4,18,29,8
    LTEXT           "Delay",IDC_STATIC,4,32,19,8
    EDITTEXT        IDC_NEXT_TILE,40,16,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY,40,30,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BROWSE,82,16,14,12,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,130,2,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,18,50,14
    PUSHBUTTON      "&Next >",IDC_NEXT,130,44,50,14
    PUSHBUTTON      "< &Prev",IDC_PREVIOUS,130,60,50,14
    PUSHBUTTON      "&Edit Obstructions",IDC_EDIT_OBSTRUCTIONS,7,63,72,16
    EDITTEXT        IDC_TILENAME,40,45,39,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,4,44,20,8
END

IDD_TILESET_SELECTION DIALOG DISCARDABLE  0, 0, 229, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Tileset"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Map has no tileset or an invalid tileset associated with it.  Choose one.      (The tileset should be in the same folder as the map.)",
                    IDC_STATIC,4,4,124,33
    EDITTEXT        IDC_TILESET,5,41,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TILESET_BROWSE,145,41,12,12
    DEFPUSHBUTTON   "OK",IDOK,172,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
END

IDD_MAP_PROPERTIES DIALOG DISCARDABLE  0, 0, 330, 268
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Map Properties"
FONT 10, "Courier"
BEGIN
    LTEXT           "Filename",         IDC_STATIC,           8,12,50,8
    EDITTEXT                            IDC_MAPPATH,         74,10,150,12, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Background Music", IDC_STATIC,           8,29, 80, 8
    EDITTEXT                            IDC_MUSIC,           74,27,150,12, ES_AUTOHSCROLL
    PUSHBUTTON      "...",              IDC_BROWSE_MUSIC,   230,27, 20,12

    LTEXT           "Tileset",          IDC_STATIC,           8,46, 30, 8
    EDITTEXT                            IDC_TILESET,         74,44,150,12, ES_AUTOHSCROLL
    PUSHBUTTON      "...",              IDC_BROWSE_TILESET, 230,44, 20,12

    CONTROL         "Repeat Map",       IDC_REPEATING, "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 10,64,80,10

    LTEXT           "Scripts",          IDC_STATIC,           8, 86, 60,  8
    COMBOBOX                            IDC_SCRIPT_TYPE,     40, 84,145, 72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check Syntax",     IDC_CHECK_SYNTAX,   190, 84, 60, 12

    EDITTEXT                            IDC_SCRIPT,          10,101,310,160, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL

    DEFPUSHBUTTON   "OK",               IDOK,               270, 15, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           270, 34, 50, 14
END

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 186, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,4,12,20,8
    LTEXT           "Height",IDC_STATIC,4,32,22,8
    EDITTEXT        IDC_WIDTH,36,10,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,36,30,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_SPRITE_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprite Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Delay",IDC_STATIC,8,8,19,8
    EDITTEXT        IDC_DELAY,36,6,40,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    PUSHBUTTON      "&Next >",IDC_NEXT,67,28,50,14
    PUSHBUTTON      "< &Prev",IDC_PREVIOUS,14,28,50,14
END

IDD_ENTITY_PERSON DIALOG DISCARDABLE  0, 0, 280, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Person"
FONT 10, "Courier"
BEGIN
    LTEXT           "Name",         IDC_STATIC,             8, 10, 20,  8
    PUSHBUTTON      "Generate",     IDC_GENERATE_NAME,    166,  7, 40, 13
    EDITTEXT                        IDC_NAME,              50,  6,109, 12, ES_AUTOHSCROLL

    LTEXT           "Spriteset",    IDC_STATIC,             8, 25, 40,  8
    EDITTEXT                        IDC_SPRITESET,         50, 22,129, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...",          IDC_BROWSE_SPRITESET, 186, 23, 20, 12

    LTEXT           "Layer",        IDC_STATIC,             8, 42, 30,  8
    COMBOBOX                        IDC_LAYER,             50, 39, 157,72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Scripts",      IDC_STATIC,            8, 73, 30,  8
    COMBOBOX                        IDC_SCRIPT_TYPE,       50, 70,118, 72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check Syntax", IDC_CHECK_SYNTAX,     173, 70, 60, 12
    EDITTEXT                        IDC_SCRIPT,            10, 89,260,120, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL

    DEFPUSHBUTTON   "OK",           IDOK,                 220, 10, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,             220, 29, 50, 14
END

IDD_ENTITY_TRIGGER DIALOG DISCARDABLE  0, 0, 270, 200
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Trigger"
FONT 10, "Courier"
BEGIN
    LTEXT           "Layer",        IDC_STATIC,         7, 7, 30,  8
    COMBOBOX                        IDC_LAYER,         59, 7,120, 72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",           IDOK,             200,6, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,         200,25, 50, 14

    LTEXT           "Script",       IDC_STATIC,         7,29, 27,  8
    PUSHBUTTON      "Check Syntax", IDC_CHECK_SYNTAX, 107,25, 72, 12
    EDITTEXT                        IDC_SCRIPT,         7,43,255,150, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_WINDOW_STYLE_PROPERTIES DIALOG DISCARDABLE  0, 0, 199, 236
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Style Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,24,50,14
    CONTROL         "Tile Background Image",IDC_TILE_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,8,89,10
    CONTROL         "Stretch Background",IDC_STRETCH_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,20,79,10
    CONTROL         "Gradient Background",IDC_GRADIENT_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,32,83,10
    CONTROL         "",IDC_UPPER_LEFT,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,15,130,60,40
    CONTROL         "",IDC_UPPER_RIGHT,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,115,130,60,40
    CONTROL         "",IDC_LOWER_LEFT,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,15,189,60,40
    CONTROL         "",IDC_LOWER_RIGHT,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,115,189,60,40
    LTEXT           "Upper Left Corner",IDC_STATIC,15,119,57,8
    LTEXT           "Upper Right Corner",IDC_STATIC,115,119,62,8
    LTEXT           "Lower Left Corner",IDC_STATIC,15,175,57,8
    LTEXT           "Lower Right Corner",IDC_STATIC,115,175,62,8
    EDITTEXT        IDC_EDGEOFFSET_0,60,76,36,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDGEOFFSET_1,131,76,36,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDGEOFFSET_2,60,95,36,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDGEOFFSET_3,131,95,36,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Top",IDC_STATIC,104,78,14,8
    LTEXT           "Bottom",IDC_STATIC,104,100,23,8
    LTEXT           "Left",IDC_STATIC,30,81,13,8
    LTEXT           "Right",IDC_STATIC,30,98,18,8
    LTEXT           "Edge Offsets",IDC_STATIC,15,66,42,8
    CONTROL         "Tiled Gradient Background",
                    IDC_TILED_GRADIENT_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,42,101,10
    CONTROL         "Stretched Gradient Background",
                    IDC_STRETCHED_GRADIENT_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON,7,52,116,10
END

IDD_FONT_GRADIENT DIALOG DISCARDABLE  0, 0, 128, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Gradient"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,92,50,14
    CONTROL         "",IDC_BOTTOM_COLOR,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,60,48,56,32
    LTEXT           "Top Color",IDC_TOP_COLOR_TEXT,12,20,32,8
    LTEXT           "Bottom Color",IDC_BOTTOM_COLOR_TEXT,12,60,41,8
    CONTROL         "",IDC_TOP_COLOR,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    60,8,56,32
END

IDD_TILE_OBSTRUCTION_DIALOG DIALOG DISCARDABLE  0, 0, 228, 150
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Tile Obstructions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
    PUSHBUTTON      "Pre&sets",IDC_PRESETS,172,44,50,14
    PUSHBUTTON      "&Next",IDC_NEXT,171,81,50,14
    PUSHBUTTON      "&Prev",IDC_PREVIOUS,171,98,50,14
END

IDD_STRING DIALOG DISCARDABLE  0, 0, 186, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VALUE,8,16,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_ZONE_EDIT DIALOG DISCARDABLE  0, 0, 250, 300
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zone"
FONT 10, "Courier"
BEGIN
    LTEXT           "Execute",IDC_STATIC,9,90,40,8
    EDITTEXT        IDC_SCRIPT,10,100,230,190,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,49,50,14
    PUSHBUTTON      "Check Syntax",IDC_CHECK_SYNTAX,96,84,72,12
    EDITTEXT        IDC_STEPS,99,17,70,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Steps between executes",IDC_STATIC,6,17,90,10
    LTEXT           "Layer",IDC_STATIC,6,65,30,8
    COMBOBOX        IDC_LAYER,89,65,80,72,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "x: ",IDC_STATIC,6,33,8,8
    LTEXT           "y: ",IDC_STATIC,86,33,8,8
    LTEXT           "width: ",IDC_STATIC,6,49,22,8
    LTEXT           "height: ",IDC_STATIC,86,49,24,8
    EDITTEXT        IDC_ZONE_Y,116,33,53,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZONE_HEIGHT,116,49,53,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZONE_X,31,33,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZONE_WIDTH,31,49,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID:",IDC_STATIC,6,3,10,8
    EDITTEXT        IDC_ZONE_ID,27,1,40,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Left",IDC_ROTATE_LEFT,"Button",BS_AUTORADIOBUTTON,16,14,
                    44,13
    CONTROL         "Right",IDC_ROTATE_RIGHT,"Button",BS_AUTORADIOBUTTON,16,
                    30,44,13
    EDITTEXT        IDC_ROTATEVALUE,64,47,56,14,ES_AUTOHSCROLL
    LTEXT           "Rotate Text",IDC_ROTATETEXT,17,72,120,16
END

IDD_CONVOLVE_LIST DIALOG DISCARDABLE  0, 0, 164, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,159,50,14
    LISTBOX         IDC_FILTER_LIST,25,28,78,76,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Red",IDC_USE_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    23,115,32,6
    CONTROL         "Green",IDC_USE_GREEN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,124,36,6
    CONTROL         "Blue",IDC_USE_BLUE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,132,36,6
    CONTROL         "Alpha",IDC_USE_ALPHA,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,141,37,6
    PUSHBUTTON      "Edit",IDC_FILTER_LIST_EDIT,117,37,40,13
    CONTROL         "",IDC_PREVIEW_FRAME,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,87,122,52,27
    LTEXT           "Preview",IDC_STATIC,87,111,40,7
END

IDD_CONVOLVE_LIST_EDIT DIALOG DISCARDABLE  0, 0, 166, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,160,50,14
    EDITTEXT        IDC_FILTER_LIST_EDIT_1,17,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_2,46,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_3,75,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_4,104,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_5,133,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_6,17,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_7,46,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_8,75,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_9,104,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_10,133,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_11,17,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_12,46,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_13,75,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_14,104,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_15,133,58,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_16,17,74,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_17,46,74,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_18,75,74,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_19,104,74,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_20,133,74,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_21,17,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_22,46,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_23,75,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_24,105,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_25,134,92,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_CLIP_LOW,47,122,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_CLIP_HIGH,115,122,38,12,ES_AUTOHSCROLL
    CONTROL         "Clip Color Values",IDC_FILTER_LIST_EDIT_CLAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,111,79,8
    EDITTEXT        IDC_FILTER_LIST_EDIT_NAME,57,7,82,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER_LIST_EDIT_OFFSET,41,141,38,12,ES_AUTOHSCROLL
    CONTROL         "Wrap",IDC_FILTER_LIST_EDIT_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,110,61,8
    EDITTEXT        IDC_FILTER_LIST_EDIT_DIVISOR,116,140,38,12,
                    ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,19,7,23,8
    LTEXT           "Offset",IDC_STATIC,14,143,25,8
    LTEXT           "Divisor",IDC_STATIC,87,143,22,8
    LTEXT           "Between",IDC_STATIC,14,122,29,8
    LTEXT           "and",IDC_STATIC,89,122,13,8
END

IDD_ENTITY_LIST DIALOG DISCARDABLE  0, 0, 430, 306
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Entity List"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ENTITY_LISTBOX, 10,29,410,270, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Edit",   IDC_ENTITY_EDIT_ENTITY,     10, 10, 40,14
    PUSHBUTTON      "&Rename", IDC_ENTITY_RENAME_ENTITIES, 55, 10, 40,14
    PUSHBUTTON      "&Move",   IDC_ENTITY_MOVE_ENTITIES,   100,10, 40,14
    PUSHBUTTON      "&Delete", IDC_ENTITY_DELETE_ENTITIES, 145,10, 40,14

    DEFPUSHBUTTON   "OK",     IDOK,     200, 10, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 255, 10, 50, 14
END

IDD_FILETYPES_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General File Types"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Open Unknown Filetypes As Text",
                    IDC_OPENUNKNOWNFILETYPES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,24,17,124,13
    CONTROL         "Use Common Text Filetypes",
                    IDC_USE_COMMON_TEXT_FILETYPES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,33,136,13
END

IDD_COLOR_ADJUST DIALOG DISCARDABLE  0, 0, 164, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Adjust"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_RED,55,28,57,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_RED,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,115,28,11,11
    EDITTEXT        IDC_EDIT_GREEN,55,47,57,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_GREEN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,115,47,11,11
    EDITTEXT        IDC_EDIT_BLUE,55,63,57,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_BLUE,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,115,63,11,11
    EDITTEXT        IDC_EDIT_ALPHA,55,81,57,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_ALPHA,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,115,81,11,11
    CONTROL         "Red",IDC_USE_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    23,115,32,6
    CONTROL         "Green",IDC_USE_GREEN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,124,36,6
    CONTROL         "Blue",IDC_USE_BLUE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,132,36,6
    CONTROL         "Alpha",IDC_USE_ALPHA,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,23,141,37,6
    DEFPUSHBUTTON   "OK",IDOK,23,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,159,50,14
    CONTROL         "",IDC_PREVIEW_FRAME,"Static",SS_BLACKFRAME | NOT
                    WS_VISIBLE,87,122,46,27
    LTEXT           "Preview",IDC_STATIC,87,111,40,7
    LTEXT           "Red",IDC_STATIC,19,30,14,8
    LTEXT           "Green",IDC_STATIC,19,49,23,8
    LTEXT           "Blue",IDC_STATIC,19,63,15,8
    LTEXT           "Alpha",IDC_STATIC,19,79,19,8
END

IDD_LIST DIALOG DISCARDABLE  0, 0, 163, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LIST,19,18,128,72,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,23,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,45,50,14
END

IDD_FILETYPES_REGISTER_PAGE DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Register File Types"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FILETYPE_LIST,18,17,89,110,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Register Types",IDC_FILETYPES_REGISTER_TYPES,127,28,63,
                    15
    PUSHBUTTON      "Unregister Types",IDC_FILETYPES_UNREGISTER_TYPES,128,46,
                    63,15
    PUSHBUTTON      "Restore Defaults",IDC_FILETYPES_RESTORE_DEFAULTS,128,64,
                    63,15
END

IDD_LINE_SORTER DIALOG DISCARDABLE  0, 0, 182, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Sorter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Sort Lines",IDC_LINESORT_SORTLINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,15,47,10
    CONTROL         "Reverse Line Order",IDC_LINESORT_REVERSELINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,29,77,10
    CONTROL         "Remove Duplicate Lines",IDC_LINESORT_DELETEDUPLICATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,43,93,10
    CONTROL         "Case Insensitive",IDC_LINESORT_IGNORECASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,57,67,10
    CONTROL         "Compare Numeric",IDC_LINESORT_COMPARE_NUMERIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,71,72,10
    LTEXT           "Start Character",IDC_STATIC,18,87,48,8
    EDITTEXT        IDC_LINESORT_START_CHARACTER,72,87,59,13,ES_AUTOHSCROLL
    LTEXT           "Start Tab",IDC_STATIC,18,101,30,8
    EDITTEXT        IDC_LINESORT_START_TAB,72,101,59,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,24,50,14
END

IDD_ADJUST_BORDER DIALOG DISCARDABLE  0, 0, 179, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Borders"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,24,50,14
    EDITTEXT        IDC_TOP,63,60,94,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT,63,88,94,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM,63,116,94,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFT,63,143,94,20,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,23,64,14,8
    LTEXT           "Bottom",IDC_STATIC,23,120,23,8
    LTEXT           "Left",IDC_STATIC,23,149,13,8
    LTEXT           "Right",IDC_STATIC,23,95,18,8
END

IDD_CHECKLIST DIALOG DISCARDABLE  0, 0, 196, 196
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Check List Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,175,50,14
END

IDD_TITLEBAR_PAGE DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Titlebar"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TITLEBAR,21,28,171,13,ES_AUTOHSCROLL
    LTEXT           "Titlebar",IDC_STATIC,21,13,51,8
    CONTROL         "Default text",IDC_DEFAULT_TEXT,"Button",
                    BS_AUTORADIOBUTTON,21,48,166,14
    CONTROL         "Custom text",IDC_CUSTOM_TEXT,"Button",
                    BS_AUTORADIOBUTTON,21,65,173,11
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 223, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,169,50,14
    EDITTEXT        IDC_ABOUT_TEXT,17,11,190,150,ES_MULTILINE | ES_READONLY |
                    NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE
BEGIN
    IDD_NEW_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_GAME_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_NEW_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_LAYER_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_TILE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_TILESET_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_MAP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_SPRITE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ENTITY_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ENTITY_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_WINDOW_STYLE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_FONT_GRADIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_TILE_OBSTRUCTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ZONE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONVOLVE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CONVOLVE_LIST_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ENTITY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_FILETYPES_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_COLOR_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FILETYPES_REGISTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_LINE_SORTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_ADJUST_BORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CHECKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_TITLEBAR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_FILE
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_PROJECT_RUNSPHERE
END

IDR_IMAGETOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDI_IMAGETOOL_PENCIL
    BUTTON      IDI_IMAGETOOL_LINE
    BUTTON      IDI_IMAGETOOL_RECTANGLE
    BUTTON      IDI_IMAGETOOL_CIRCLE
    BUTTON      IDI_IMAGETOOL_ELLIPSE
    BUTTON      IDI_IMAGETOOL_FILL_SHAPE
    BUTTON      IDI_IMAGETOOL_ANTIALIAS
    BUTTON      IDI_IMAGETOOL_FILL
    BUTTON      IDI_IMAGETOOL_SELECTION
    BUTTON      IDI_IMAGETOOL_FREESELECTION
END

IDR_MAPTOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDI_MAPTOOL_ZOOM_1X
    BUTTON      IDI_MAPTOOL_ZOOM_2X
    BUTTON      IDI_MAPTOOL_ZOOM_4X
    BUTTON      IDI_MAPTOOL_ZOOM_8X
    BUTTON      IDI_MAPTOOL_GRID_TILE
    BUTTON      IDI_MAPTOOL_MOVEENTITY
    BUTTON      IDI_MAPTOOL_1X1
    BUTTON      IDI_MAPTOOL_3X3
    BUTTON      IDI_MAPTOOL_5X5
    BUTTON      IDI_MAPTOOL_SELECTTILE
    BUTTON      IDI_MAPTOOL_FILLAREA
    BUTTON      IDI_MAPTOOL_FILLRECTAREA
    BUTTON      IDI_MAPTOOL_FILL_LAYER
    BUTTON      IDI_MAPTOOL_COPYAREA
    BUTTON      IDI_MAPTOOL_PASTE
    BUTTON      IDI_MAPTOOL_OBS_SEGMENT
    BUTTON      IDI_MAPTOOL_OBS_DELETE
    BUTTON      IDI_MAPTOOL_OBS_MOVE_PT
    BUTTON      IDI_MAPTOOL_ZONEADD
    BUTTON      IDI_MAPTOOL_ZONEEDIT
    BUTTON      IDI_MAPTOOL_ZONEMOVE
    BUTTON      IDI_MAPTOOL_ZONEDELETE
    BUTTON      IDI_MAPTOOL_SCRIPT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "toolbar.bmp"
IDB_VOLUMEBAR           BITMAP  MOVEABLE PURE   "volumebar.bmp"
IDR_IMAGETOOLBAR        BITMAP  DISCARDABLE     "image_toolbar.bmp"
IDR_MAPTOOLBAR          BITMAP  DISCARDABLE     "map_toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDE                 ICON    DISCARDABLE     "sde.ico"
IDI_PROJECT             ICON    DISCARDABLE     "project.ico"
IDI_SOUND               ICON    DISCARDABLE     "sound.ico"
IDI_MAP                 ICON    DISCARDABLE     "map.ico"
IDI_TILESET             ICON    DISCARDABLE     "tileset.ico"
IDI_SPRITESET           ICON    DISCARDABLE     "spriteset.ico"
IDI_SCRIPT              ICON    DISCARDABLE     "script.ico"
IDI_IMAGE               ICON    DISCARDABLE     "image.ico"
IDI_GAME                ICON    DISCARDABLE     "game.ico"
IDI_ANIMATION           ICON    DISCARDABLE     "animation.ico"
IDI_ENTITY_TRIGGER      ICON    DISCARDABLE     "entity_trigger.ico"
IDI_WINDOWSTYLE         ICON    DISCARDABLE     "windowstyle.ico"
IDI_FONT                ICON    DISCARDABLE     "font.ico"
IDI_PV_GAME_SETTINGS    ICON    DISCARDABLE     "pv_game_settings.ico"
IDI_PV_CLOSED_FOLDER    ICON    DISCARDABLE     "pv_closed_folder.ico"
IDI_PV_OPEN_FOLDER      ICON    DISCARDABLE     "pv_open_folder.ico"
IDI_IMAGETOOL_PENCIL    ICON    DISCARDABLE     "imagetool_pencil.ico"
IDI_IMAGETOOL_LINE      ICON    DISCARDABLE     "imagetool_line.ico"
IDI_IMAGETOOL_RECTANGLE ICON    DISCARDABLE     "imagetool_rectangle.ico"
IDI_IMAGETOOL_CIRCLE    ICON    DISCARDABLE     "imagetool_circle.ico"
IDI_IMAGETOOL_FILL      ICON    DISCARDABLE     "imagetool_fill.ico"
IDI_MAPTOOL_1X1         ICON    DISCARDABLE     "maptool_1x1.ico"
IDI_MAPTOOL_3X3         ICON    DISCARDABLE     "maptool_3x3.ico"
IDI_MAPTOOL_5X5         ICON    DISCARDABLE     "maptool_5x5.ico"
IDI_MAPTOOL_COPYAREA    ICON    DISCARDABLE     "maptool_copyarea.ico"
IDI_MAPTOOL_PASTE       ICON    DISCARDABLE     "maptool_paste.ico"
IDI_MAPTOOL_SELECTTILE  ICON    DISCARDABLE     "maptool_selecttile.ico"
IDI_MAPTOOL_FILLAREA    ICON    DISCARDABLE     "maptool_fillarea.ico"
IDI_MAPTOOL_OBS_SEGMENT ICON    DISCARDABLE     "maptool_obs_segment.ico"
IDI_MAPTOOL_OBS_DELETE  ICON    DISCARDABLE     "maptool_obs_delete.ico"
IDI_LAYER_INVISIBLE     ICON    DISCARDABLE     "layer_invisible.ico"
IDI_LAYER_VISIBLE       ICON    DISCARDABLE     "layer_visible.ico"
IDI_MAPTOOL_OBS_MOVE_PT ICON    DISCARDABLE     "maptool_obs_move_pt.ico"
IDI_MAPTOOL_ZONEADD     ICON    DISCARDABLE     "maptool_zoneadd.ico"
IDI_MAPTOOL_ZONEEDIT    ICON    DISCARDABLE     "maptool_zoneedit.ico"
IDI_MAPTOOL_ZONEDELETE  ICON    DISCARDABLE     "maptool_zonedelete.ico"
IDI_IMAGETOOL_SELECTION ICON    DISCARDABLE     "imagetool_selection.ico"
IDI_IMAGETOOL_ELLIPSE   ICON    DISCARDABLE     "imagetool_ellipse.ico"
IDI_MAPTOOL_ZONEMOVE    ICON    DISCARDABLE     "maptool.ico"
IDI_MAPTOOL_MOVEENTITY  ICON    DISCARDABLE     "maptool_moveentity.ico"
IDI_IMAGETOOL_FREESELECTION ICON    DISCARDABLE     "imagetool_freeselection.ico"
IDI_BROWSE              ICON    DISCARDABLE     "browse.ico"
IDI_MAPTOOL_FILLRECTAREA ICON    DISCARDABLE     "maptool_fillrect.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "unknown.ico"
IDI_ENTITY_PERSON       ICON    DISCARDABLE     "entity_person.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS MOVEABLE PURE
BEGIN
    "1",            ID_SPRITESET_ZOOM_1X,   VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SPRITESET_ZOOM_2X,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SCRIPT_FIND,         VIRTKEY, CONTROL, NOINVERT
    "G",            ID_SCRIPT_GOTOLINE,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_SCRIPT_REPLACE,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FILE_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_FILE_ZOOM_IN,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_PROJECT_REFRESH,     VIRTKEY, NOINVERT
    VK_F5,          ID_PROJECT_RUNSPHERE,   VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_SCRIPT_CHECKSYNTAX,  VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_FILE_ZOOM_OUT,       VIRTKEY, CONTROL, NOINVERT
END

IDR_IMAGEVIEW ACCELERATORS MOVEABLE PURE
BEGIN
    "C",            ID_IMAGEVIEW_COPY,      VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_IMAGEVIEW_SLIDE_DOWN, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_INSERT,      ID_IMAGEVIEW_PASTE,     VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_IMAGEVIEW_SLIDE_LEFT, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RIGHT,       ID_IMAGEVIEW_SLIDE_RIGHT, VIRTKEY, CONTROL, ALT,
                                                    NOINVERT
    VK_UP,          ID_IMAGEVIEW_SLIDE_UP,  VIRTKEY, CONTROL, ALT, NOINVERT
    "Y",            ID_IMAGEVIEW_REDO,      VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_IMAGEVIEW_UNDO,      VIRTKEY, CONTROL, NOINVERT
END

IDR_SPRITESETVIEW ACCELERATORS MOVEABLE PURE
BEGIN
    "C",            ID_SPRITESETVIEWFRAMES_COPY, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_SPRITESETVIEWFRAMES_PASTE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_IMAGETOOL_COLORPICKER CURSOR  DISCARDABLE     "imagetool_colorpicker.cur"
IDC_IMAGETOOL_FILL      CURSOR  DISCARDABLE     "imagetool_fill.cur"
IDC_MAPTOOL_PASTE       CURSOR  DISCARDABLE     "maptool_paste.cur"
IDC_MAPTOOL_COPYAREA    CURSOR  DISCARDABLE     "maptool_copyarea.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "The integrated development environment for the Sphere RPG Engine.\0"
            VALUE "CompanyName", "The Sphere Group\0"
            VALUE "FileDescription", "Sphere Development Environment\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "editor\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "editor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sphere Editor\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_BROWSE          "Close current file"
    ID_VIEW_PROJECT         "Show or hide the project window"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_HELP_ABOUT           "Display general info about the editor"
    ID_FILE_EXIT            "Exit the editor"
    ID_FILE_CLOSEPROJECT    "Close the current game project"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_HELP_LOCAL_DOC_FUNCTIONS "Open Sphere JavaScript API (functions list)"
    ID_SCRIPT_OPTIONS_SELECTION_RECTANGLE "Set rectangle selection mode"
    ID_SCRIPT_OPTIONS_SELECTION_STREAM "Set normal selection mode"
    ID_SCRIPT_OPTIONS_SELECTION_LINE "Set line selection mode"
    ID_FILE_COPY            "Copy the current selection to the clipboard"
    ID_SCRIPT_GOTOLINE      "Goto a line within this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_BITMAPTORSS "Import a spriteset from an image"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SCRIPT_CHECKSYNTAX   "Check the syntax of this document"
    ID_FILE_IMPORT_BITMAPTORTS "Import a tileset from an image"
    ID_FILE_IMPORT_VERGEFONTTEMPLATE
                            "Import a font from a Verge font template"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_BITMAPTORWS "Import a window style from an image"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_VERGEMAP "Import a map from a Verge map"
    ID_FILE_IMPORT_VERGESPRITESET "Import a spriteset from a Verge spriteset"
    ID_FILE_IMPORT_IMAGETOFONT "Import a font from an image"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_IMAGETOMAPTILESET "Import a map from an image"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_MERGE_RGBA "Combine a RGB image and an alpha image"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_RM2KCHARSETTORSS "Import spritesets from a RM2K charset"
    ID_FILE_IMPORT_RM2KCHIPSETTORTS "Import a tileset from a RM2K chipset"
    ID_FILE_OPEN_TILESET    "Open a tileset"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_IMPORT_WINDOWSFONT "Import a font from a Windows font"
    ID_FILE_OPENLASTPROJECT "Open the last game project"
    ID_FILE_SAVEALL         "Save all active documents"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_TOOLS_IRC_CLIENT     "Open an IRC client"
    ID_FILE_NEW_FILE        "Create a new file"
    ID_IMAGE_CROP           "Crop the image to the current selection"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW_WINDOWSTYLE "Create a new window style"
    ID_FILE_NEW_FONT        "Create a new font"
    ID_FILE_OPEN_WINDOWSTYLE "Open a window style"
    ID_FILE_OPEN_FONT       "Open a font"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW_MAP         "Create a new map"
    ID_FILE_NEW_SPRITESET   "Create a new spriteset"
    ID_FILE_NEW_SCRIPT      "Create a new script"
    ID_FILE_NEW_IMAGE       "Create a new image"
    ID_FILE_OPEN_PROJECT    "Open a game project"
    ID_FILE_OPEN_MAP        "Open a map"
    ID_FILE_OPEN_SPRITESET  "Open a spriteset"
    ID_FILE_OPEN_SCRIPT     "Open a script"
    ID_FILE_OPEN_IMAGE      "Open an image"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_HELP_SPHERESITE      "Visit http://sphere.sourceforge.net/"
    ID_HELP_FLIKSSITE       "Visit Flikky's Sphere docs site"
    ID_FILE_NEW_PROJECT     "Create a new game project"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_OPEN_ANIMATION  "Open an animation"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_OPEN_SOUND      "Open a sound"
    ID_FILE_SAVEAS          "Save the active document as..."
    ID_FILE_SAVECOPYAS      "Save a copy of active document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_OPTIONS         "Configure editor options"
    ID_FILE_PASTE           "Paste the contents of the clipboard"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SCRIPT_OPTIONS_SET_FONT "Change the font used to display the document"
    ID_SCRIPT_OPTIONS_TOGGLE_COLORS "Show or hide syntax highlighting"
    ID_SCRIPT_OPTIONS_SET_TAB_SIZE "Change the tab size"
    ID_SCRIPT_OPTIONS_TOGGLE_LINE_NUMBERS
                            "Show or hide the line numbers column"
    ID_HELP_LOCALDOCUMENTATION "Open the local documentation folder"
    ID_HELP_AEGISKNIGHTSSITE "Visit AegisKnight's Sphere page"
    ID_HELP_SPHERICALWIKI   "Visit the Spherical Wiki (Spheriki)"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_HELP_LOCAL_TUTORIAL  "Learn how to use Sphere, step by step"
    ID_HELP_GETTINGSTARTED  "A guide to starting off with Sphere"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_HELP_LOCAL_CHANGELOG "Show the changelog"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SOUND_PLAYLIST_REMOVE_BROKEN_FILES "Remove broken files from playlist"
    ID_HELP_SPHERICALSITE   "Ask questions and discuss Sphere on the Spherical forums"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SCRIPT_FIND          "Find text within this document"
    ID_SCRIPT_REPLACE       "Replace text within this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SCRIPT_OPTIONS_SHOW_WHITESPACE
                            "Show or hide visible whitespace characters"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SCRIPT_OPTIONS_SHOW_WORD_FLAGS
                            "Change whether visual flags are displayed for wrapped lines"
    ID_TOOLS_IMAGES_TO_MNG  "Convert a set of images to a mng file"
    ID_TOOLS_JS_CONSOLE     "Open the JavaScript console"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_SCRIPT_OPTIONS_WORD_WRAP "Change whether long lines are wrapped"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the main toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the statusbar"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_CLOSEALL      "Convert a set of images to MNG"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

