DEFINE_KEY(KEY_LANGUAGE, std::string, "English")

DEFINE_KEY(KEY_LAST_PROJECT, std::string, "")
DEFINE_KEY(KEY_PROJECT_RECT,    RECT, zeroed<RECT>())

DEFINE_KEY(KEY_SCRIPT_FONT_SIZE, int,         10)
DEFINE_KEY(KEY_SCRIPT_FONT_NAME, std::string, "Courier")
DEFINE_KEY(KEY_SCRIPT_TAB_SIZE,  int,         2)
DEFINE_KEY(KEY_SCRIPT_SYNTAX_HIGHLIGHTED, bool, true)
DEFINE_KEY(KEY_SCRIPT_KEYWORDS_IN_BOLD, bool, false)
DEFINE_KEY(KEY_SCRIPT_SHOW_LINE_NUMBERS, bool, true)
DEFINE_KEY(KEY_SCRIPT_AUTOINDENT, bool, true)
DEFINE_KEY(KEY_SCRIPT_SHOW_WHITESPACE, bool, false)
DEFINE_KEY(KEY_SCRIPT_WORD_WRAP, bool, false)
DEFINE_KEY(KEY_SCRIPT_SHOW_WRAP_FLAGS, bool, false)
DEFINE_KEY(KEY_SCRIPT_HIGHLIGHT_CURRENT_LINE, bool, false)
DEFINE_KEY(KEY_SCRIPT_ALLOW_AUTOCOMPLETE, bool, false)
DEFINE_KEY(KEY_SCRIPT_LIST_TYPE, int, 2)
DEFINE_KEY(KEY_SCRIPT_SHOW_LIST, bool, false)
DEFINE_KEY(KEY_SCRIPT_CHECK_SPELLING, bool, false)
DEFINE_KEY(KEY_SCRIPT_SPELLING_LANGUAGE, std::string , "en_US")

DEFINE_KEY(OPEN_UNKNOWN_FILETYPES_AS_TEXT, bool, false)
DEFINE_KEY(USE_COMMON_TEXT_FILETYPES, bool, false)

DEFINE_KEY(KEY_MAINWINDOW_CUSTOM_TEXT, std::string, "")
DEFINE_KEY(KEY_MAINWINDOW_USE_DEFAULTTEXT, bool, true)
DEFINE_KEY(KEY_OPTIONS_PAGE, int, 0)

DEFINE_KEY(KEY_STARTUP, WINDOWPLACEMENT, zeroed<WINDOWPLACEMENT>())
DEFINE_KEY(KEY_STANDARDTOOLBAR_PLACEMENT, WINDOWPLACEMENT, zeroed<WINDOWPLACEMENT>())
DEFINE_KEY(KEY_IMAGETOOLBAR_PLACEMENT, WINDOWPLACEMENT, zeroed<WINDOWPLACEMENT>())
DEFINE_KEY(KEY_MAPTOOLBAR_PLACEMENT, WINDOWPLACEMENT, zeroed<WINDOWPLACEMENT>())

DEFINE_KEY(KEY_SPRITE_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SPRITE_PREVIEW_VISIBLE, bool, false)

DEFINE_KEY(KEY_SOUND_REPEAT, bool, false)
DEFINE_KEY(KEY_SOUND_AUTOADVANCE, bool, false)
DEFINE_KEY(KEY_SOUND_RANDOMORDER, bool, false)

DEFINE_KEY(KEY_SWATCH_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SWATCH_VISIBLE, bool, false)
DEFINE_KEY(KEY_TILES_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_TILES_VISIBLE, bool, true)
DEFINE_KEY(KEY_TILES_ZOOM_FACTOR, int, 1)

DEFINE_KEY(KEY_WINDOWSTYLE_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_WINDOWSTYLE_PREVIEW_VISIBLE, bool, false)

DEFINE_KEY(KEY_FONT_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_FONT_PREVIEW_VISIBLE, bool, false)
DEFINE_KEY(KEY_TILE_PREVIEW_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_TILE_PREVIEW_VISIBLE, bool, false)
DEFINE_KEY(KEY_IMAGE_TOOLS_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_IMAGE_TOOLS_VISIBLE, bool, true)

DEFINE_KEY(KEY_MAP_TOOLS_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_MAP_TOOLS_VISIBLE, bool, true)
DEFINE_KEY(KEY_MAP_SPRITESET_DRAWTYPE, unsigned char, 0)
DEFINE_KEY(KEY_MAP_ZOOM_FACTOR, int, 1)
DEFINE_KEY(KEY_MAP_ANIMATION_DELAY, int, 50)

DEFINE_KEY(KEY_SPRITESET_IMAGES_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SPRITESET_IMAGES_VISIBLE, bool, true)
DEFINE_KEY(KEY_SPRITESET_ANIMATION_DELAY, int, 50)
DEFINE_KEY(KEY_SPRITESET_ANIMATION_RECT,    RECT, zeroed<RECT>())
DEFINE_KEY(KEY_SPRITESET_ANIMATION_VISIBLE, bool, false)
DEFINE_KEY(KEY_SPRITESET_ZOOM_FACTOR, double, 2)

DEFINE_KEY(KEY_COLOR_MASK_1_RED,   unsigned char, 255)
DEFINE_KEY(KEY_COLOR_MASK_1_GREEN, unsigned char, 255)
DEFINE_KEY(KEY_COLOR_MASK_1_BLUE,  unsigned char, 255)
DEFINE_KEY(KEY_COLOR_MASK_2_RED,   unsigned char, 128)
DEFINE_KEY(KEY_COLOR_MASK_2_GREEN, unsigned char, 128)
DEFINE_KEY(KEY_COLOR_MASK_2_BLUE,  unsigned char, 128)

DEFINE_KEY(KEY_IRC_NICKNAME, std::string, "")
DEFINE_KEY(KEY_IRC_ALT_NICKNAME, std::string, "")
DEFINE_KEY(KEY_IRC_ADDRESS, std::string, "irc://irc.esper.net")

