[OPTIONS]
Full-text search=Yes
Compatibility=1.1
Compiled file=Sphere.chm
Contents file=Sphere.hhc
Display compile progress=Yes
Language=0x409 English (United States)
title=Sphere Documentation
Index File=Sphere.hhk
Binary Index=No

[WINDOWS]

[FILES]
NewTopic1.htm
NewTopic2.htm
NewTopic3.htm
NewTopic4.htm
NewTopic5.htm
NewTopic6.htm
NewTopic7.htm
NewTopic8.htm
NewTopic9.htm
NewTopic10.htm
NewTopic11.htm
NewTopic12.htm
NewTopic13.htm
NewTopic14.htm
NewTopic15.htm
NewTopic16.htm
NewTopic17.htm
NewTopic18.htm
NewTopic19.htm
NewTopic20.htm
NewTopic21.htm
NewTopic22.htm
NewTopic23.htm
NewTopic24.htm
NewTopic25.htm
NewTopic26.htm
NewTopic27.htm
NewTopic28.htm
NewTopic29.htm
NewTopic30.htm
NewTopic31.htm
NewTopic32.htm
NewTopic33.htm
NewTopic34.htm
NewTopic35.htm
NewTopic36.htm
NewTopic37.htm
NewTopic38.htm
